// !$*UTF8*$!
{
	732515871507A56A00AA8943 /* ofxTuio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	732515881507A56A00AA8943 /* ofxTuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3666}}";
			sepNavSelRange = "{6600, 1}";
			sepNavVisRange = "{5367, 1799}";
		};
	};
	732515891507A56A00AA8943 /* ofxTuioContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	7325158A1507A56A00AA8943 /* ofxTuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 702}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	7325158B1507A56A00AA8943 /* ofxTuioObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2000}";
		};
	};
	7325158C1507A56A00AA8943 /* ofxTuioPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1235}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{426, 1206}";
		};
	};
	732515D01507C6B800AA8943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325158B1507A56A00AA8943 /* ofxTuioObject.h */;
		name = "ofxTuioObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	732515DB1507C76B00AA8943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732515871507A56A00AA8943 /* ofxTuio.h */;
		name = "ofxTuio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	732516111507CBFA00AA8943 /* distortion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 221}}";
			sepNavSelRange = "{161, 22}";
			sepNavVisRange = "{0, 327}";
		};
	};
	732516201507CE4600AA8943 /* mathUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 704}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	7325162D1507CEC300AA8943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732516111507CBFA00AA8943 /* distortion.h */;
		name = "distortion.h: 10";
		rLen = 13;
		rLoc = 168;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	7325162E1507CEC300AA8943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732516201507CE4600AA8943 /* mathUtils.cpp */;
		name = "mathUtils.cpp: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	732516801507D1C100AA8943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* Facade.h */;
		name = "Facade.h: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	732516991507DB6500AA8943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	732516A91507E2DE00AA8943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325158C1507A56A00AA8943 /* ofxTuioPoint.h */;
		name = "ofxTuioPoint.h: 39";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1206;
		vrLoc = 426;
	};
	732516B91507FECA00AA8943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* Facade.cpp */;
		name = "Facade.cpp: 252";
		rLen = 11;
		rLoc = 5111;
		rType = 0;
		vrLen = 1534;
		vrLoc = 4056;
	};
	732516BA1507FECA00AA8943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325158A1507A56A00AA8943 /* ofxTuioCursor.h */;
		name = "ofxTuioCursor.h: 40";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	732516BB1507FECA00AA8943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732515891507A56A00AA8943 /* ofxTuioContainer.h */;
		name = "ofxTuioContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	732516BC1507FECA00AA8943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732515881507A56A00AA8943 /* ofxTuioClient.h */;
		name = "ofxTuioClient.h: 191";
		rLen = 11;
		rLoc = 6550;
		rType = 0;
		vrLen = 1920;
		vrLoc = 5541;
	};
	732516C215080F7000AA8943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732515881507A56A00AA8943 /* ofxTuioClient.h */;
		name = "ofxTuioClient.h: 192";
		rLen = 1;
		rLoc = 6600;
		rType = 0;
		vrLen = 1681;
		vrLoc = 5541;
	};
	736259C915026EBE002AB5F2 /* allAddonsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allAddonsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	736259F215026EC8002AB5F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	736259F315026EC8002AB5F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	736259F515026F6C002AB5F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Tommyl/WORK/superuber/Mistral/apps/superuber/mistral/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	736259F615026F6C002AB5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	73C18CC21508F83D00E0C4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732515881507A56A00AA8943 /* ofxTuioClient.h */;
		name = "ofxTuioClient.h: 192";
		rLen = 1;
		rLoc = 6600;
		rType = 0;
		vrLen = 1799;
		vrLoc = 5367;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 736259C915026EBE002AB5F2 /* allAddonsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* allAddonsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* allAddonsExample */,
		);
		codeSenseManager = 736259F315026EC8002AB5F2 /* Code sense */;
		executables = (
			736259C915026EBE002AB5F2 /* allAddonsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					986,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352909367;
			PBXWorkspaceStateSaveDate = 352909367;
		};
		perUserProjectItems = {
			732515D01507C6B800AA8943 = 732515D01507C6B800AA8943 /* PBXTextBookmark */;
			732515DB1507C76B00AA8943 = 732515DB1507C76B00AA8943 /* PBXTextBookmark */;
			7325162D1507CEC300AA8943 = 7325162D1507CEC300AA8943 /* PBXTextBookmark */;
			7325162E1507CEC300AA8943 = 7325162E1507CEC300AA8943 /* PBXTextBookmark */;
			732516801507D1C100AA8943 = 732516801507D1C100AA8943 /* PBXTextBookmark */;
			732516991507DB6500AA8943 = 732516991507DB6500AA8943 /* PBXTextBookmark */;
			732516A91507E2DE00AA8943 = 732516A91507E2DE00AA8943 /* PBXTextBookmark */;
			732516B91507FECA00AA8943 = 732516B91507FECA00AA8943 /* PBXTextBookmark */;
			732516BA1507FECA00AA8943 = 732516BA1507FECA00AA8943 /* PBXTextBookmark */;
			732516BB1507FECA00AA8943 = 732516BB1507FECA00AA8943 /* PBXTextBookmark */;
			732516BC1507FECA00AA8943 = 732516BC1507FECA00AA8943 /* PBXTextBookmark */;
			732516C215080F7000AA8943 = 732516C215080F7000AA8943 /* PBXTextBookmark */;
			736259F515026F6C002AB5F2 = 736259F515026F6C002AB5F2 /* PlistBookmark */;
			736259F615026F6C002AB5F2 = 736259F615026F6C002AB5F2 /* PBXTextBookmark */;
			73C18CC21508F83D00E0C4CB /* PBXTextBookmark */ = 73C18CC21508F83D00E0C4CB /* PBXTextBookmark */;
		};
		sourceControlManager = 736259F215026EC8002AB5F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* allAddonsExample */ = {
		activeExec = 0;
		executables = (
			736259C915026EBE002AB5F2 /* allAddonsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 704}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{38, 93}, {1299, 759}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* Facade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3510}}";
			sepNavSelRange = "{5111, 11}";
			sepNavVisRange = "{4056, 1534}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* Facade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 637}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{600, 328}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4457, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
}
