0:0:0,0 COLLISION||i||0
0:0:0,0 PARTICLES||f||0
0:0:0,0 PROBABILITY||f||1
0:0:0,0 SPRING||i||1
0:0:0,0 ATTRACT||i||0
0:0:0,0 STRENGHT||f||0.07||f||0.5
0:0:0,0 ORBIT||f||10||f||30
0:0:0,0 MASS||f||1||f||1.5
0:0:0,0 GRAVITY||f||0
0:0:0,0 BOUNCE||f||0.2||f||0.4
0:0:0,0 RENDER||i||1
0:0:0,0 ROTATION||f||180
0:0:0,0 ROTATION SPEED||f||1.52308
0:0:0,0 FADE||f||0
0:0:0,0 PARTICLES||i||1
0:0:0,0 BLACKOUT||f||255
0:0:0,0 CANVAS Y||f||89.6552
0:0:0,0 DELAY||f||1
0:0:0,0 HEAD||i||1
0:0:0,0 SHOULDER LEFT||i||1
0:0:0,0 SHOULDER CENTER||i||1
0:0:0,0 SHOULDER RIGHT||i||1
0:0:0,0 ELBOW LEFT||i||1
0:0:0,0 ELBOW RIGHT||i||1
0:0:0,0 WRIST LEFT||i||1
0:0:0,0 WRIST RIGHT||i||1
0:0:0,0 HAND LEFT||i||1
0:0:0,0 HAND RIGHT||i||1
0:0:0,0 SPINE||i||1
0:0:0,0 HIP LEFT||i||1
0:0:0,0 HIP CENTER||i||1
0:0:0,0 HIP RIGHT||i||1
0:0:0,0 KNEE LEFT||i||1
0:0:0,0 KNEE RIGHT||i||1
0:0:0,0 ANKLE LEFT||i||1
0:0:0,0 ANKLE RIGHT||i||1
0:0:0,0 FOOT LEFT||i||1
0:0:0,0 FOOT RIGHT||i||1
0:0:0,0 RED||f||255
0:0:0,0 GREEN||f||255
0:0:0,0 BLUE||f||255
0:0:0,0 PLAY SPEED||f||1
0:0:0,0 SPACE VARIATION||f||1
0:0:0,0 VOLUME||f||0
0:0:0,0 VAL HEAD X||f||-485.714||f||485.714
0:0:0,0 INV 0||i||0
0:0:0,0 HEAD X||i||1
0:0:0,0 VAL HEAD Y||f||-171.429||f||828.572
0:0:0,0 INV 1||i||0
0:0:0,0 HEAD Y||i||0
0:0:0,0 VAL HEAD Z||f||99.9999||f||1900
0:0:0,0 INV 2||i||0
0:0:0,0 HEAD Z||i||0
0:0:0,0 VAL HAND DIST||f||204.878||f||634.146
0:0:0,0 INV 3||i||0
0:0:0,0 HAND DIST||i||0
0:0:0,0 VAL HAND LEFT Y||f||142.857||f||942.857
0:0:0,0 INV 4||i||1
0:0:0,0 HAND LEFT Y||i||1
0:0:0,0 VAL HAND LEFT VEL||f||-7.14284||f||271.429
0:0:0,0 INV 5||i||0
0:0:0,0 HAND LEFT VEL||i||1
0:0:0,0 VAL HAND RIGHT Y||f||-200||f||857.143
0:0:0,0 INV 6||i||1
0:0:0,0 HAND RIGHT Y||i||1
0:0:0,0 VAL HAND RIGHT VEL||f||-7.14284||f||271.429
0:0:0,0 INV 7||i||0
0:0:0,0 HAND RIGHT VEL||i||0
0:0:0,0 VAL FOOT DIST||f||0||f||776.47
0:0:0,0 INV 8||i||0
0:0:0,0 FOOT DIST||i||0
0:0:0,0 VAL FOOT LEFT Y||f||0||f||629.412
0:0:0,0 INV 9||i||0
0:0:0,0 FOOT LEFT Y||i||0
0:0:0,0 VAL FOOT RIGHT Y||f||99.9999||f||1900
0:0:0,0 INV 10||i||0
0:0:0,0 FOOT RIGHT Y||i||0
0:1:44,213 BLACKOUT||f||247.086
0:1:44,533 BLACKOUT||f||244.448
0:1:44,597 BLACKOUT||f||238.293
0:1:44,597 BLACKOUT||f||236.534
0:1:44,682 BLACKOUT||f||228.621
0:1:44,682 BLACKOUT||f||227.741
0:1:44,789 BLACKOUT||f||224.224
0:1:44,789 BLACKOUT||f||223.345
0:1:44,874 BLACKOUT||f||219.828
0:1:44,959 BLACKOUT||f||218.069
0:1:45,23 BLACKOUT||f||215.431
0:1:45,45 BLACKOUT||f||214.552
0:1:45,109 BLACKOUT||f||208.397
0:1:45,215 BLACKOUT||f||205.759
0:1:45,301 BLACKOUT||f||204.879
0:1:45,386 BLACKOUT||f||204
0:1:45,386 BLACKOUT||f||203.121
0:1:45,450 BLACKOUT||f||198.724
0:1:45,535 BLACKOUT||f||196.086
0:1:45,621 BLACKOUT||f||195.207
0:1:45,621 BLACKOUT||f||194.328
0:1:45,727 BLACKOUT||f||190.81
0:1:45,791 BLACKOUT||f||189.052
0:1:45,791 BLACKOUT||f||188.172
0:1:45,877 BLACKOUT||f||184.655
0:1:45,962 BLACKOUT||f||182.017
0:1:46,133 BLACKOUT||f||179.379
0:1:46,154 BLACKOUT||f||177.621
0:1:46,218 BLACKOUT||f||174.983
0:1:46,303 BLACKOUT||f||173.224
0:1:46,303 BLACKOUT||f||172.345
0:1:46,709 BLACKOUT||f||168.828
0:1:46,794 BLACKOUT||f||164.431
0:1:46,858 BLACKOUT||f||159.155
0:1:46,943 BLACKOUT||f||157.397
0:1:47,29 BLACKOUT||f||156.517
0:1:47,114 BLACKOUT||f||153
0:1:47,114 BLACKOUT||f||152.121
0:1:47,178 BLACKOUT||f||150.362
0:1:47,285 BLACKOUT||f||147.724
0:1:47,306 BLACKOUT||f||146.845
0:1:47,370 BLACKOUT||f||145.966
0:1:47,391 BLACKOUT||f||145.086
0:1:47,477 BLACKOUT||f||144.207
0:1:47,562 BLACKOUT||f||141.569
0:1:47,647 BLACKOUT||f||138.052
0:1:47,647 BLACKOUT||f||137.172
0:1:47,711 BLACKOUT||f||135.414
0:1:47,818 BLACKOUT||f||131.017
0:1:47,818 BLACKOUT||f||130.138
0:1:47,903 BLACKOUT||f||128.379
0:1:47,967 BLACKOUT||f||125.741
0:1:48,53 BLACKOUT||f||123.103
0:1:48,138 BLACKOUT||f||122.224
0:1:48,223 BLACKOUT||f||119.586
0:1:48,223 BLACKOUT||f||118.707
0:1:48,287 BLACKOUT||f||116.069
0:1:48,607 BLACKOUT||f||114.31
0:1:48,607 BLACKOUT||f||113.431
0:1:48,693 BLACKOUT||f||107.276
0:1:48,778 BLACKOUT||f||105.517
0:1:48,778 BLACKOUT||f||104.638
0:1:48,842 BLACKOUT||f||102.879
0:1:48,927 BLACKOUT||f||100.241
0:1:49,13 BLACKOUT||f||97.6034
0:1:49,98 BLACKOUT||f||94.0862
0:1:49,183 BLACKOUT||f||90.569
0:1:49,247 BLACKOUT||f||87.931
0:1:49,354 BLACKOUT||f||85.2931
0:1:49,418 BLACKOUT||f||83.5345
0:1:49,418 BLACKOUT||f||82.6552
0:1:49,503 BLACKOUT||f||80.8966
0:1:49,503 BLACKOUT||f||80.0172
0:1:49,589 BLACKOUT||f||79.1379
0:1:49,674 BLACKOUT||f||76.5
0:1:49,973 BLACKOUT||f||70.3448
0:1:49,994 BLACKOUT||f||70.3448
0:1:49,994 BLACKOUT||f||68.5862
0:1:50,79 BLACKOUT||f||62.431
0:1:50,165 BLACKOUT||f||59.7931
0:1:50,165 BLACKOUT||f||58.9138
0:1:50,250 BLACKOUT||f||58.0345
0:1:50,335 BLACKOUT||f||56.2759
0:1:50,399 BLACKOUT||f||54.5172
0:1:50,421 BLACKOUT||f||53.6379
0:1:50,485 BLACKOUT||f||51.8793
0:1:50,570 BLACKOUT||f||48.3621
0:1:50,655 BLACKOUT||f||44.8448
0:1:50,655 BLACKOUT||f||43.9655
0:1:50,741 BLACKOUT||f||40.4483
0:1:50,805 BLACKOUT||f||38.6897
0:1:50,890 BLACKOUT||f||36.0517
0:1:50,975 BLACKOUT||f||34.2931
0:1:51,61 BLACKOUT||f||33.4138
0:1:51,359 BLACKOUT||f||32.5345
0:1:51,381 BLACKOUT||f||31.6552
0:1:51,466 BLACKOUT||f||29.8966
0:1:51,551 BLACKOUT||f||28.1379
0:1:51,637 BLACKOUT||f||27.2586
0:1:51,722 BLACKOUT||f||24.6207
0:1:51,786 BLACKOUT||f||23.7414
0:1:51,871 BLACKOUT||f||21.1034
0:1:51,871 BLACKOUT||f||20.2241
0:1:51,978 BLACKOUT||f||17.5862
0:1:52,42 BLACKOUT||f||14.069
0:1:52,127 BLACKOUT||f||9.67241
0:1:52,127 BLACKOUT||f||8.7931
0:1:52,213 BLACKOUT||f||6.15517
0:1:52,298 BLACKOUT||f||5.27586
0:1:52,383 BLACKOUT||f||3.51724
0:1:52,447 BLACKOUT||f||0
0:1:52,533 BLACKOUT||f||0
0:1:52,682 BLACKOUT||f||0
0:1:52,767 BLACKOUT||f||0
0:1:52,938 BLACKOUT||f||0
0:1:53,87 BLACKOUT||f||0
0:3:11,743 FADE||f||4.85714
0:3:11,743 PARTICLES||f||57.1429
0:3:12,127 FADE||f||6.07143
0:3:12,127 PARTICLES||f||71.4286
0:3:12,213 FADE||f||7.28571
0:3:12,213 PARTICLES||f||85.7143
0:3:12,298 FADE||f||8.5
0:3:12,298 PARTICLES||f||100
0:3:12,383 FADE||f||9.71429
0:3:12,383 PARTICLES||f||114.286
0:3:12,469 FADE||f||10.9286
0:3:12,469 PARTICLES||f||128.571
0:3:12,533 FADE||f||12.1429
0:3:12,533 PARTICLES||f||142.857
0:3:12,703 FADE||f||13.3571
0:3:12,703 PARTICLES||f||157.143
0:3:12,767 FADE||f||14.5714
0:3:12,767 FADE||f||15.7857
0:3:12,767 PARTICLES||f||185.714
0:3:12,853 FADE||f||17
0:3:12,853 PARTICLES||f||200
0:3:12,938 FADE||f||18.2143
0:3:12,938 PARTICLES||f||214.286
0:3:13,23 FADE||f||19.4286
0:3:13,23 PARTICLES||f||228.571
0:3:13,87 FADE||f||20.6429
0:3:13,87 PARTICLES||f||242.857
0:3:13,194 FADE||f||21.8571
0:3:13,194 PARTICLES||f||257.143
0:3:13,279 FADE||f||24.2857
0:3:13,279 PARTICLES||f||285.714
0:3:13,365 FADE||f||25.5
0:3:13,365 PARTICLES||f||300
0:3:13,429 FADE||f||26.7143
0:3:13,429 PARTICLES||f||314.286
0:3:13,535 FADE||f||27.9286
0:3:13,535 PARTICLES||f||328.571
0:3:13,621 FADE||f||29.1429
0:3:13,621 PARTICLES||f||342.857
0:3:13,706 FADE||f||30.3571
0:3:13,706 PARTICLES||f||357.143
0:3:13,770 FADE||f||31.5714
0:3:13,770 PARTICLES||f||371.429
0:3:13,855 FADE||f||32.7857
0:3:13,855 PARTICLES||f||385.714
0:3:13,941 FADE||f||34
0:3:13,941 PARTICLES||f||400
0:3:14,26 FADE||f||35.2143
0:3:14,26 PARTICLES||f||414.286
0:3:14,90 FADE||f||36.4286
0:3:14,90 PARTICLES||f||428.571
0:3:14,239 FADE||f||37.6429
0:3:14,239 FADE||f||38.8571
0:3:14,239 PARTICLES||f||457.143
0:3:14,389 FADE||f||41.2857
0:3:14,389 PARTICLES||f||485.714
0:3:14,474 FADE||f||41.2857
0:3:14,559 FADE||f||42.5
0:3:14,559 PARTICLES||f||500
0:3:14,645 FADE||f||43.7143
0:3:14,645 PARTICLES||f||514.286
0:3:14,709 FADE||f||44.9286
0:3:14,709 PARTICLES||f||528.571
0:3:14,794 PARTICLES||f||528.571
0:3:14,879 FADE||f||41.2857
0:3:14,879 PARTICLES||f||485.714
0:3:14,965 FADE||f||38.8571
0:3:14,965 FADE||f||37.6429
0:3:14,965 PARTICLES||f||442.857
0:3:15,135 FADE||f||36.4286
0:3:15,135 PARTICLES||f||428.571
0:3:15,199 FADE||f||31.5714
0:3:15,199 PARTICLES||f||371.429
0:3:15,285 FADE||f||27.9286
0:3:15,285 FADE||f||26.7143
0:3:15,285 PARTICLES||f||314.286
0:3:15,370 FADE||f||24.2857
0:3:15,370 PARTICLES||f||285.714
0:3:15,455 FADE||f||23.0714
0:3:15,455 PARTICLES||f||271.429
0:3:15,519 FADE||f||21.8571
0:3:15,519 PARTICLES||f||257.143
0:3:15,626 FADE||f||19.4286
0:3:15,626 FADE||f||18.2143
0:3:15,626 PARTICLES||f||214.286
0:3:15,711 FADE||f||15.7857
0:3:15,711 PARTICLES||f||185.714
0:3:15,797 FADE||f||10.9286
0:3:15,797 PARTICLES||f||128.571
0:3:15,882 FADE||f||9.71429
0:3:15,882 PARTICLES||f||114.286
0:3:15,946 FADE||f||7.28571
0:3:15,946 PARTICLES||f||85.7143
0:3:16,10 FADE||f||4.85714
0:3:16,10 PARTICLES||f||57.1429
0:3:16,95 FADE||f||0
0:3:16,95 PARTICLES||f||0
0:3:16,159 FADE||f||0
0:3:16,245 FADE||f||0
0:3:16,330 FADE||f||0
0:3:16,394 FADE||f||0
0:3:16,479 FADE||f||0
0:3:16,565 FADE||f||0
0:3:16,629 FADE||f||0
0:3:16,714 FADE||f||0
0:3:16,778 FADE||f||0
0:3:16,778 FADE||f||0
0:3:17,98 FADE||f||0
0:3:17,610 FADE||f||0
0:3:22,687 FADE||f||3.64286
0:3:22,687 PARTICLES||f||42.8571
0:3:22,773 FADE||f||4.85714
0:3:22,773 PARTICLES||f||57.1429
0:3:23,71 FADE||f||6.07143
0:3:23,71 PARTICLES||f||71.4286
0:3:23,178 FADE||f||7.28571
0:3:23,178 PARTICLES||f||85.7143
0:3:23,242 FADE||f||8.5
0:3:23,242 PARTICLES||f||100
0:3:23,327 FADE||f||10.9286
0:3:23,327 PARTICLES||f||128.571
0:3:23,391 FADE||f||12.1429
0:3:23,391 PARTICLES||f||142.857
0:3:23,477 FADE||f||14.5714
0:3:23,477 PARTICLES||f||171.429
0:3:23,562 FADE||f||17
0:3:23,562 PARTICLES||f||200
0:3:23,647 FADE||f||18.2143
0:3:23,647 PARTICLES||f||214.286
0:3:23,711 FADE||f||19.4286
0:3:23,711 PARTICLES||f||228.571
0:3:23,797 FADE||f||21.8571
0:3:23,797 PARTICLES||f||257.143
0:3:23,882 FADE||f||23.0714
0:3:23,882 PARTICLES||f||271.429
0:3:23,967 FADE||f||25.5
0:3:23,967 PARTICLES||f||300
0:3:24,31 FADE||f||26.7143
0:3:24,31 PARTICLES||f||314.286
0:3:24,117 FADE||f||27.9286
0:3:24,117 PARTICLES||f||328.571
0:3:24,181 FADE||f||30.3571
0:3:24,181 PARTICLES||f||357.143
0:3:24,266 FADE||f||31.5714
0:3:24,266 PARTICLES||f||371.429
0:3:24,351 FADE||f||32.7857
0:3:24,351 PARTICLES||f||385.714
0:3:24,415 FADE||f||35.2143
0:3:24,437 FADE||f||36.4286
0:3:24,437 PARTICLES||f||428.571
0:3:24,501 FADE||f||37.6429
0:3:24,501 PARTICLES||f||442.857
0:3:24,586 FADE||f||40.0714
0:3:24,586 PARTICLES||f||471.429
0:3:24,671 FADE||f||41.2857
0:3:24,671 PARTICLES||f||485.714
0:3:24,735 FADE||f||42.5
0:3:24,735 PARTICLES||f||500
0:3:24,906 FADE||f||43.7143
0:3:24,906 PARTICLES||f||514.286
0:3:24,991 PARTICLES||f||514.286
0:3:25,55 PARTICLES||f||514.286
0:3:25,119 PARTICLES||f||514.286
0:3:25,205 PARTICLES||f||514.286
0:3:25,269 FADE||f||38.8571
0:3:25,269 PARTICLES||f||457.143
0:3:25,354 FADE||f||36.4286
0:3:25,354 PARTICLES||f||428.571
0:3:25,439 FADE||f||31.5714
0:3:25,439 FADE||f||30.3571
0:3:25,439 PARTICLES||f||357.143
0:3:25,503 FADE||f||25.5
0:3:25,503 PARTICLES||f||300
0:3:25,589 FADE||f||20.6429
0:3:25,589 PARTICLES||f||242.857
0:3:25,695 FADE||f||15.7857
0:3:25,695 PARTICLES||f||185.714
0:3:25,759 FADE||f||14.5714
0:3:25,759 PARTICLES||f||171.429
0:3:25,845 FADE||f||10.9286
0:3:25,845 PARTICLES||f||128.571
0:3:25,930 FADE||f||7.28571
0:3:25,930 FADE||f||6.07143
0:3:25,930 PARTICLES||f||71.4286
0:3:26,15 FADE||f||3.64286
0:3:26,15 PARTICLES||f||42.8571
0:3:26,101 FADE||f||1.21429
0:3:26,101 PARTICLES||f||14.2857
0:3:26,186 FADE||f||0
0:3:26,186 PARTICLES||f||0
0:3:26,271 FADE||f||0
0:3:26,357 FADE||f||0
0:3:26,442 FADE||f||0
0:3:26,527 FADE||f||0
0:3:26,591 FADE||f||0
0:3:26,762 FADE||f||0
0:3:26,911 FADE||f||0
0:3:26,911 FADE||f||0
0:3:29,919 FADE||f||2.42857
0:3:29,919 PARTICLES||f||28.5714
0:3:30,261 FADE||f||4.85714
0:3:30,261 PARTICLES||f||57.1429
0:3:30,346 FADE||f||9.71429
0:3:30,346 FADE||f||10.9286
0:3:30,346 PARTICLES||f||128.571
0:3:30,410 FADE||f||13.3571
0:3:30,431 PARTICLES||f||157.143
0:3:30,517 FADE||f||19.4286
0:3:30,517 FADE||f||20.6429
0:3:30,517 PARTICLES||f||242.857
0:3:30,602 FADE||f||24.2857
0:3:30,602 FADE||f||25.5
0:3:30,602 PARTICLES||f||300
0:3:30,687 FADE||f||31.5714
0:3:30,687 PARTICLES||f||371.429
0:3:30,794 FADE||f||34
0:3:30,794 FADE||f||35.2143
0:3:30,794 FADE||f||36.4286
0:3:30,794 PARTICLES||f||428.571
0:3:30,879 FADE||f||37.6429
0:3:30,879 PARTICLES||f||442.857
0:3:30,965 FADE||f||38.8571
0:3:30,965 PARTICLES||f||457.143
0:3:31,50 FADE||f||41.2857
0:3:31,71 PARTICLES||f||485.714
0:3:31,157 FADE||f||46.1429
0:3:31,157 PARTICLES||f||542.857
0:3:31,242 PARTICLES||f||542.857
0:3:31,306 PARTICLES||f||542.857
0:3:31,391 PARTICLES||f||542.857
0:3:31,477 PARTICLES||f||542.857
0:3:31,541 PARTICLES||f||542.857
0:3:31,626 PARTICLES||f||542.857
0:3:31,711 PARTICLES||f||542.857
0:3:31,797 FADE||f||42.5
0:3:31,797 PARTICLES||f||500
0:3:31,882 FADE||f||38.8571
0:3:31,882 PARTICLES||f||457.143
0:3:31,967 FADE||f||32.7857
0:3:31,967 PARTICLES||f||385.714
0:3:32,53 FADE||f||29.1429
0:3:32,53 PARTICLES||f||342.857
0:3:32,138 FADE||f||24.2857
0:3:32,159 FADE||f||23.0714
0:3:32,159 PARTICLES||f||271.429
0:3:32,245 FADE||f||17
0:3:32,245 PARTICLES||f||200
0:3:32,330 FADE||f||14.5714
0:3:32,330 PARTICLES||f||171.429
0:3:32,394 FADE||f||9.71429
0:3:32,394 PARTICLES||f||114.286
0:3:32,501 FADE||f||3.64286
0:3:32,501 FADE||f||2.42857
0:3:32,501 PARTICLES||f||28.5714
0:3:32,586 FADE||f||0
0:3:32,586 FADE||f||0
0:3:32,586 PARTICLES||f||0
0:3:32,671 FADE||f||0
0:3:32,778 FADE||f||0
0:3:32,842 FADE||f||0
0:3:32,927 FADE||f||0
0:3:33,13 FADE||f||0
0:3:33,98 FADE||f||0
0:3:33,98 FADE||f||0
0:3:33,205 FADE||f||0
0:3:33,269 FADE||f||0
0:3:33,354 FADE||f||0
0:3:33,375 FADE||f||0
0:3:33,610 FADE||f||0
0:3:40,693 FADE||f||1.21429
0:3:40,693 PARTICLES||f||14.2857
0:3:40,927 FADE||f||2.42857
0:3:40,927 PARTICLES||f||28.5714
0:3:41,13 FADE||f||7.28571
0:3:41,13 PARTICLES||f||85.7143
0:3:41,98 FADE||f||10.9286
0:3:41,98 FADE||f||12.1429
0:3:41,98 PARTICLES||f||142.857
0:3:41,162 FADE||f||14.5714
0:3:41,183 PARTICLES||f||171.429
0:3:41,247 FADE||f||17
0:3:41,247 PARTICLES||f||200
0:3:41,333 FADE||f||19.4286
0:3:41,333 PARTICLES||f||228.571
0:3:41,418 FADE||f||26.7143
0:3:41,418 FADE||f||27.9286
0:3:41,418 PARTICLES||f||328.571
0:3:41,503 FADE||f||36.4286
0:3:41,503 PARTICLES||f||428.571
0:3:41,589 FADE||f||42.5
0:3:41,589 PARTICLES||f||500
0:3:41,674 FADE||f||44.9286
0:3:41,674 PARTICLES||f||528.571
0:3:41,738 FADE||f||49.7857
0:3:41,759 FADE||f||51
0:3:41,759 PARTICLES||f||600
0:3:41,823 FADE||f||53.4286
0:3:41,823 PARTICLES||f||628.571
0:3:41,909 FADE||f||54.6429
0:3:41,909 FADE||f||55.8571
0:3:41,909 PARTICLES||f||657.143
0:3:42,15 FADE||f||57.0714
0:3:42,15 FADE||f||58.2857
0:3:42,15 PARTICLES||f||685.714
0:3:42,101 FADE||f||60.7143
0:3:42,101 PARTICLES||f||714.286
0:3:42,186 FADE||f||64.3571
0:3:42,186 PARTICLES||f||757.143
0:3:42,250 FADE||f||66.7857
0:3:42,250 PARTICLES||f||785.714
0:3:42,357 FADE||f||68
0:3:42,357 PARTICLES||f||800
0:3:42,442 FADE||f||69.2143
0:3:42,442 PARTICLES||f||814.286
0:3:42,527 FADE||f||70.4286
0:3:42,527 PARTICLES||f||828.571
0:3:43,18 FADE||f||68
0:3:43,18 PARTICLES||f||800
0:3:43,103 FADE||f||47.3571
0:3:43,103 PARTICLES||f||557.143
0:3:43,167 FADE||f||44.9286
0:3:43,167 PARTICLES||f||528.571
0:3:43,253 FADE||f||37.6429
0:3:43,253 PARTICLES||f||442.857
0:3:43,338 FADE||f||30.3571
0:3:43,338 PARTICLES||f||357.143
0:3:43,423 FADE||f||26.7143
0:3:43,423 FADE||f||25.5
0:3:43,423 PARTICLES||f||300
0:3:43,509 FADE||f||23.0714
0:3:43,509 PARTICLES||f||271.429
0:3:43,594 FADE||f||12.1429
0:3:43,594 PARTICLES||f||142.857
0:3:43,679 FADE||f||8.5
0:3:43,679 FADE||f||7.28571
0:3:43,679 PARTICLES||f||85.7143
0:3:43,765 FADE||f||0
0:3:43,765 PARTICLES||f||0
0:3:43,850 FADE||f||0
0:3:43,935 FADE||f||0
0:3:43,935 FADE||f||0
0:3:44,21 FADE||f||0
0:3:44,21 FADE||f||0
0:3:44,21 FADE||f||0
0:3:44,127 FADE||f||0
0:3:44,191 FADE||f||0
0:3:44,191 FADE||f||0
0:3:44,277 FADE||f||0
0:3:44,426 FADE||f||0
0:3:47,775 FADE||f||4.85714
0:3:47,775 PARTICLES||f||57.1429
0:3:47,946 FADE||f||4.85714
0:3:48,31 FADE||f||6.07143
0:3:48,31 FADE||f||7.28571
0:3:48,31 PARTICLES||f||85.7143
0:3:48,117 FADE||f||10.9286
0:3:48,117 FADE||f||12.1429
0:3:48,117 PARTICLES||f||142.857
0:3:48,202 FADE||f||15.7857
0:3:48,202 PARTICLES||f||185.714
0:3:48,287 FADE||f||18.2143
0:3:48,287 FADE||f||19.4286
0:3:48,287 PARTICLES||f||228.571
0:3:48,373 FADE||f||23.0714
0:3:48,373 PARTICLES||f||271.429
0:3:48,458 FADE||f||25.5
0:3:48,458 PARTICLES||f||300
0:3:48,543 FADE||f||29.1429
0:3:48,543 FADE||f||30.3571
0:3:48,543 PARTICLES||f||357.143
0:3:48,607 FADE||f||34
0:3:48,607 PARTICLES||f||400
0:3:48,714 FADE||f||36.4286
0:3:48,714 FADE||f||36.4286
0:3:48,714 PARTICLES||f||428.571
0:3:48,799 FADE||f||40.0714
0:3:48,799 PARTICLES||f||471.429
0:3:48,885 FADE||f||42.5
0:3:48,885 PARTICLES||f||500
0:3:48,949 FADE||f||44.9286
0:3:48,949 PARTICLES||f||528.571
0:3:49,55 FADE||f||48.5714
0:3:49,55 PARTICLES||f||571.429
0:3:49,119 FADE||f||51
0:3:49,119 PARTICLES||f||600
0:3:49,205 FADE||f||52.2143
0:3:49,205 PARTICLES||f||614.286
0:3:49,290 FADE||f||53.4286
0:3:49,290 PARTICLES||f||628.571
0:3:49,375 FADE||f||57.0714
0:3:49,375 PARTICLES||f||671.429
0:3:49,461 FADE||f||58.2857
0:3:49,461 PARTICLES||f||685.714
0:3:49,717 FADE||f||59.5
0:3:49,717 PARTICLES||f||700
0:3:49,781 FADE||f||60.7143
0:3:49,781 PARTICLES||f||714.286
0:3:49,866 FADE||f||61.9286
0:3:49,866 PARTICLES||f||728.571
0:3:50,37 FADE||f||60.7143
0:3:50,37 PARTICLES||f||714.286
0:3:50,101 FADE||f||59.5
0:3:50,101 PARTICLES||f||700
0:3:50,271 FADE||f||57.0714
0:3:50,271 PARTICLES||f||671.429
0:3:50,357 FADE||f||55.8571
0:3:50,357 PARTICLES||f||657.143
0:3:50,421 FADE||f||53.4286
0:3:50,421 PARTICLES||f||628.571
0:3:50,506 FADE||f||52.2143
0:3:50,506 FADE||f||51
0:3:50,506 PARTICLES||f||600
0:3:50,613 FADE||f||48.5714
0:3:50,613 FADE||f||47.3571
0:3:50,613 PARTICLES||f||557.143
0:3:50,698 FADE||f||44.9286
0:3:50,698 PARTICLES||f||528.571
0:3:50,783 FADE||f||40.0714
0:3:50,783 FADE||f||38.8571
0:3:50,783 PARTICLES||f||457.143
0:3:50,847 FADE||f||31.5714
0:3:50,847 PARTICLES||f||371.429
0:3:50,954 FADE||f||26.7143
0:3:50,954 FADE||f||25.5
0:3:50,954 PARTICLES||f||300
0:3:51,39 FADE||f||19.4286
0:3:51,39 FADE||f||18.2143
0:3:51,39 PARTICLES||f||214.286
0:3:51,125 FADE||f||7.28571
0:3:51,125 PARTICLES||f||85.7143
0:3:51,189 FADE||f||4.85714
0:3:51,189 PARTICLES||f||57.1429
0:3:51,295 FADE||f||0
0:3:51,295 PARTICLES||f||0
0:3:51,359 FADE||f||0
0:3:51,445 FADE||f||0
0:3:51,509 FADE||f||0
0:3:51,594 FADE||f||0
0:3:51,743 FADE||f||0
0:3:51,829 FADE||f||0
0:3:51,914 FADE||f||0
0:3:52,63 FADE||f||0
0:3:55,882 FADE||f||3.64286
0:3:55,882 PARTICLES||f||42.8571
0:3:56,53 FADE||f||6.07143
0:3:56,53 PARTICLES||f||71.4286
0:3:56,138 FADE||f||8.5
0:3:56,138 PARTICLES||f||100
0:3:56,202 FADE||f||10.9286
0:3:56,202 PARTICLES||f||128.571
0:3:56,287 FADE||f||14.5714
0:3:56,287 PARTICLES||f||171.429
0:3:56,351 FADE||f||18.2143
0:3:56,351 PARTICLES||f||214.286
0:3:56,437 FADE||f||20.6429
0:3:56,437 PARTICLES||f||242.857
0:3:56,522 FADE||f||23.0714
0:3:56,522 PARTICLES||f||271.429
0:3:56,607 FADE||f||25.5
0:3:56,607 PARTICLES||f||300
0:3:56,693 FADE||f||29.1429
0:3:56,693 PARTICLES||f||342.857
0:3:56,757 FADE||f||30.3571
0:3:56,757 PARTICLES||f||357.143
0:3:56,842 FADE||f||35.2143
0:3:56,842 PARTICLES||f||414.286
0:3:56,927 FADE||f||37.6429
0:3:56,927 PARTICLES||f||442.857
0:3:56,991 FADE||f||40.0714
0:3:56,991 PARTICLES||f||471.429
0:3:57,77 FADE||f||43.7143
0:3:57,77 PARTICLES||f||514.286
0:3:57,162 FADE||f||44.9286
0:3:57,162 PARTICLES||f||528.571
0:3:57,247 FADE||f||47.3571
0:3:57,247 PARTICLES||f||557.143
0:3:57,311 FADE||f||48.5714
0:3:57,311 PARTICLES||f||571.429
0:3:57,418 FADE||f||51
0:3:57,418 PARTICLES||f||600
0:3:57,482 FADE||f||53.4286
0:3:57,482 PARTICLES||f||628.571
0:3:57,567 PARTICLES||f||628.571
0:3:57,653 FADE||f||55.8571
0:3:57,653 PARTICLES||f||657.143
0:3:58,58 FADE||f||52.2143
0:3:58,58 PARTICLES||f||614.286
0:3:58,122 FADE||f||51
0:3:58,143 PARTICLES||f||600
0:3:58,293 FADE||f||49.7857
0:3:58,293 PARTICLES||f||585.714
0:3:58,378 FADE||f||46.1429
0:3:58,378 PARTICLES||f||542.857
0:3:58,442 FADE||f||40.0714
0:3:58,442 PARTICLES||f||471.429
0:3:58,527 FADE||f||36.4286
0:3:58,527 FADE||f||35.2143
0:3:58,527 PARTICLES||f||414.286
0:3:58,677 FADE||f||30.3571
0:3:58,677 PARTICLES||f||357.143
0:3:58,741 FADE||f||25.5
0:3:58,762 FADE||f||24.2857
0:3:58,762 PARTICLES||f||285.714
0:3:58,847 FADE||f||20.6429
0:3:58,847 PARTICLES||f||242.857
0:3:58,933 FADE||f||18.2143
0:3:58,933 PARTICLES||f||214.286
0:3:59,18 FADE||f||14.5714
0:3:59,18 FADE||f||13.3571
0:3:59,18 FADE||f||10.9286
0:3:59,18 PARTICLES||f||128.571
0:3:59,103 FADE||f||7.28571
0:3:59,103 PARTICLES||f||85.7143
0:3:59,167 FADE||f||3.64286
0:3:59,167 PARTICLES||f||42.8571
0:3:59,253 FADE||f||1.21429
0:3:59,274 FADE||f||0
0:3:59,274 PARTICLES||f||0
0:3:59,359 FADE||f||0
0:3:59,359 FADE||f||0
0:3:59,445 FADE||f||0
0:3:59,509 FADE||f||0
0:3:59,509 FADE||f||0
0:3:59,615 FADE||f||0
0:3:59,679 FADE||f||0
0:3:59,829 FADE||f||0
0:4:6,293 FADE||f||2.42857
0:4:6,293 PARTICLES||f||28.5714
0:4:6,378 FADE||f||7.28571
0:4:6,378 PARTICLES||f||85.7143
0:4:6,463 FADE||f||10.9286
0:4:6,463 PARTICLES||f||128.571
0:4:6,527 FADE||f||14.5714
0:4:6,527 FADE||f||15.7857
0:4:6,527 PARTICLES||f||185.714
0:4:6,613 FADE||f||19.4286
0:4:6,634 FADE||f||20.6429
0:4:6,634 PARTICLES||f||242.857
0:4:6,698 FADE||f||26.7143
0:4:6,698 FADE||f||27.9286
0:4:6,698 PARTICLES||f||328.571
0:4:6,805 FADE||f||35.2143
0:4:6,805 FADE||f||36.4286
0:4:6,805 PARTICLES||f||428.571
0:4:6,869 FADE||f||42.5
0:4:6,869 PARTICLES||f||500
0:4:6,954 FADE||f||47.3571
0:4:6,954 PARTICLES||f||557.143
0:4:7,39 FADE||f||51
0:4:7,39 PARTICLES||f||600
0:4:7,125 FADE||f||53.4286
0:4:7,125 PARTICLES||f||628.571
0:4:7,210 FADE||f||57.0714
0:4:7,210 PARTICLES||f||671.429
0:4:7,274 FADE||f||57.0714
0:4:7,445 FADE||f||57.0714
0:4:7,509 FADE||f||57.0714
0:4:7,594 FADE||f||52.2143
0:4:7,594 PARTICLES||f||614.286
0:4:7,679 FADE||f||49.7857
0:4:7,679 FADE||f||48.5714
0:4:7,679 FADE||f||47.3571
0:4:7,701 FADE||f||46.1429
0:4:7,701 PARTICLES||f||542.857
0:4:7,786 FADE||f||42.5
0:4:7,786 PARTICLES||f||500
0:4:7,871 FADE||f||35.2143
0:4:7,871 PARTICLES||f||414.286
0:4:7,935 FADE||f||34
0:4:7,935 PARTICLES||f||400
0:4:8,21 FADE||f||25.5
0:4:8,21 PARTICLES||f||300
0:4:8,106 FADE||f||20.6429
0:4:8,106 FADE||f||19.4286
0:4:8,106 PARTICLES||f||228.571
0:4:8,191 FADE||f||17
0:4:8,191 PARTICLES||f||200
0:4:8,277 FADE||f||13.3571
0:4:8,277 PARTICLES||f||157.143
0:4:8,341 FADE||f||10.9286
0:4:8,341 PARTICLES||f||128.571
0:4:8,426 FADE||f||7.28571
0:4:8,426 PARTICLES||f||85.7143
0:4:8,511 FADE||f||3.64286
0:4:8,511 FADE||f||2.42857
0:4:8,511 PARTICLES||f||28.5714
0:4:8,597 FADE||f||1.21429
0:4:8,597 PARTICLES||f||14.2857
0:4:8,682 FADE||f||0
0:4:8,682 PARTICLES||f||0
0:4:8,831 FADE||f||0
0:4:8,917 FADE||f||0
0:4:8,981 FADE||f||0
0:4:12,842 FADE||f||3.64286
0:4:12,842 PARTICLES||f||42.8571
0:4:13,247 FADE||f||7.28571
0:4:13,247 PARTICLES||f||85.7143
0:4:13,311 FADE||f||10.9286
0:4:13,311 PARTICLES||f||128.571
0:4:13,397 FADE||f||17
0:4:13,397 PARTICLES||f||200
0:4:13,461 FADE||f||20.6429
0:4:13,482 PARTICLES||f||242.857
0:4:13,567 FADE||f||26.7143
0:4:13,567 PARTICLES||f||314.286
0:4:13,631 FADE||f||29.1429
0:4:13,631 PARTICLES||f||342.857
0:4:13,717 FADE||f||32.7857
0:4:13,717 FADE||f||34
0:4:13,717 PARTICLES||f||400
0:4:13,802 FADE||f||40.0714
0:4:13,802 FADE||f||41.2857
0:4:13,802 PARTICLES||f||485.714
0:4:13,887 FADE||f||44.9286
0:4:13,887 FADE||f||46.1429
0:4:13,887 PARTICLES||f||542.857
0:4:13,951 FADE||f||49.7857
0:4:13,951 FADE||f||51
0:4:13,951 PARTICLES||f||600
0:4:14,37 FADE||f||54.6429
0:4:14,37 PARTICLES||f||642.857
0:4:14,122 FADE||f||58.2857
0:4:14,122 PARTICLES||f||685.714
0:4:14,207 FADE||f||61.9286
0:4:14,207 FADE||f||63.1429
0:4:14,207 PARTICLES||f||742.857
0:4:14,271 FADE||f||66.7857
0:4:14,271 PARTICLES||f||785.714
0:4:14,378 FADE||f||69.2143
0:4:14,378 PARTICLES||f||814.286
0:4:14,442 FADE||f||70.4286
0:4:14,442 PARTICLES||f||828.571
0:4:14,527 FADE||f||72.8571
0:4:14,527 PARTICLES||f||857.143
0:4:14,613 FADE||f||75.2857
0:4:14,613 PARTICLES||f||885.714
0:4:14,698 FADE||f||76.5
0:4:14,698 PARTICLES||f||900
0:4:15,210 FADE||f||72.8571
0:4:15,210 PARTICLES||f||857.143
0:4:15,317 FADE||f||70.4286
0:4:15,317 FADE||f||69.2143
0:4:15,317 FADE||f||68
0:4:15,317 PARTICLES||f||800
0:4:15,381 FADE||f||64.3571
0:4:15,402 FADE||f||63.1429
0:4:15,402 FADE||f||60.7143
0:4:15,402 FADE||f||58.2857
0:4:15,402 PARTICLES||f||685.714
0:4:15,487 FADE||f||53.4286
0:4:15,487 PARTICLES||f||628.571
0:4:15,573 FADE||f||44.9286
0:4:15,573 PARTICLES||f||528.571
0:4:15,658 FADE||f||32.7857
0:4:15,658 PARTICLES||f||385.714
0:4:15,765 FADE||f||29.1429
0:4:15,765 PARTICLES||f||342.857
0:4:15,850 FADE||f||19.4286
0:4:15,850 FADE||f||18.2143
0:4:15,850 PARTICLES||f||214.286
0:4:15,935 FADE||f||4.85714
0:4:15,935 PARTICLES||f||57.1429
0:4:16,21 FADE||f||0
0:4:16,21 PARTICLES||f||0
0:4:16,106 FADE||f||0
0:4:16,191 FADE||f||0
0:4:16,298 FADE||f||0
0:4:16,298 FADE||f||0
0:4:16,362 FADE||f||0
0:4:16,447 FADE||f||0
0:4:16,618 FADE||f||0
0:4:18,837 FADE||f||2.42857
0:4:18,837 FADE||f||3.64286
0:4:18,837 PARTICLES||f||42.8571
0:4:18,922 FADE||f||6.07143
0:4:18,922 PARTICLES||f||71.4286
0:4:19,7 FADE||f||9.71429
0:4:19,7 FADE||f||10.9286
0:4:19,7 PARTICLES||f||128.571
0:4:19,93 FADE||f||15.7857
0:4:19,93 FADE||f||17
0:4:19,93 PARTICLES||f||200
0:4:19,178 FADE||f||26.7143
0:4:19,178 PARTICLES||f||314.286
0:4:19,263 FADE||f||35.2143
0:4:19,285 PARTICLES||f||414.286
0:4:19,370 FADE||f||37.6429
0:4:19,370 FADE||f||38.8571
0:4:19,370 PARTICLES||f||457.143
0:4:19,455 FADE||f||40.0714
0:4:19,455 PARTICLES||f||471.429
0:4:19,519 FADE||f||41.2857
0:4:19,519 PARTICLES||f||485.714
0:4:19,605 FADE||f||44.9286
0:4:19,626 PARTICLES||f||528.571
0:4:19,690 FADE||f||46.1429
0:4:19,690 PARTICLES||f||542.857
0:4:19,754 PARTICLES||f||542.857
0:4:19,839 PARTICLES||f||542.857
0:4:19,925 PARTICLES||f||542.857
0:4:19,989 FADE||f||46.1429
0:4:19,989 PARTICLES||f||542.857
0:4:20,74 PARTICLES||f||542.857
0:4:20,138 PARTICLES||f||542.857
0:4:20,202 PARTICLES||f||542.857
0:4:20,287 FADE||f||42.5
0:4:20,287 PARTICLES||f||500
0:4:20,373 FADE||f||41.2857
0:4:20,373 PARTICLES||f||485.714
0:4:20,607 FADE||f||35.2143
0:4:20,607 PARTICLES||f||414.286
0:4:20,693 FADE||f||31.5714
0:4:20,693 PARTICLES||f||371.429
0:4:20,778 FADE||f||26.7143
0:4:20,778 PARTICLES||f||314.286
0:4:20,863 FADE||f||25.5
0:4:20,863 PARTICLES||f||300
0:4:20,927 FADE||f||21.8571
0:4:20,927 PARTICLES||f||257.143
0:4:21,34 FADE||f||19.4286
0:4:21,34 PARTICLES||f||228.571
0:4:21,98 FADE||f||14.5714
0:4:21,98 PARTICLES||f||171.429
0:4:21,183 FADE||f||7.28571
0:4:21,183 PARTICLES||f||85.7143
0:4:21,269 FADE||f||2.42857
0:4:21,269 PARTICLES||f||28.5714
0:4:21,354 FADE||f||0
0:4:21,354 PARTICLES||f||0
0:4:21,418 FADE||f||0
0:4:21,418 FADE||f||0
0:4:21,503 FADE||f||0
0:4:21,738 FADE||f||0
0:4:22,719 FADE||f||1.21429
0:4:22,719 PARTICLES||f||14.2857
0:4:22,826 FADE||f||10.9286
0:4:22,826 PARTICLES||f||128.571
0:4:22,890 FADE||f||17
0:4:22,890 PARTICLES||f||200
0:4:22,975 FADE||f||19.4286
0:4:22,975 PARTICLES||f||228.571
0:4:23,61 FADE||f||24.2857
0:4:23,61 PARTICLES||f||285.714
0:4:23,167 FADE||f||34
0:4:23,167 PARTICLES||f||400
0:4:23,231 FADE||f||41.2857
0:4:23,253 FADE||f||42.5
0:4:23,253 PARTICLES||f||500
0:4:23,338 FADE||f||48.5714
0:4:23,338 FADE||f||49.7857
0:4:23,338 PARTICLES||f||585.714
0:4:23,402 FADE||f||51
0:4:23,402 PARTICLES||f||600
0:4:23,487 FADE||f||53.4286
0:4:23,487 PARTICLES||f||628.571
0:4:23,573 FADE||f||58.2857
0:4:23,573 PARTICLES||f||685.714
0:4:23,807 FADE||f||58.2857
0:4:24,682 ROTATION||f||181.523
0:4:24,767 ROTATION||f||183.046
0:4:24,831 ROTATION||f||184.569
0:4:24,917 ROTATION||f||186.092
0:4:24,981 ROTATION||f||187.615
0:4:25,45 ROTATION||f||189.138
0:4:25,109 ROTATION||f||190.662
0:4:25,173 ROTATION||f||192.185
0:4:25,258 ROTATION||f||193.708
0:4:25,322 ROTATION||f||195.231
0:4:25,407 ROTATION||f||196.754
0:4:25,471 ROTATION||f||198.277
0:4:25,535 ROTATION||f||199.8
0:4:25,599 ROTATION||f||201.323
0:4:25,685 ROTATION||f||202.846
0:4:25,749 ROTATION||f||204.369
0:4:25,813 ROTATION||f||205.892
0:4:25,898 ROTATION||f||207.415
0:4:25,941 ROTATION||f||208.938
0:4:26,26 ROTATION||f||210.462
0:4:26,90 ROTATION||f||211.985
0:4:26,154 ROTATION||f||213.508
0:4:26,218 ROTATION||f||215.031
0:4:26,303 ROTATION||f||216.554
0:4:26,367 ROTATION||f||218.077
0:4:26,431 ROTATION||f||219.6
0:4:26,517 ROTATION||f||221.123
0:4:26,559 ROTATION||f||222.646
0:4:26,645 ROTATION||f||224.169
0:4:26,709 ROTATION||f||225.692
0:4:26,794 ROTATION||f||227.215
0:4:26,858 ROTATION||f||228.738
0:4:26,922 ROTATION||f||230.262
0:4:27,7 ROTATION||f||231.785
0:4:27,71 ROTATION||f||233.308
0:4:27,135 ROTATION||f||234.831
0:4:27,199 ROTATION||f||236.354
0:4:27,285 ROTATION||f||237.877
0:4:27,349 ROTATION||f||239.4
0:4:27,413 ROTATION||f||240.923
0:4:27,498 ROTATION||f||242.446
0:4:27,541 ROTATION||f||243.969
0:4:27,626 ROTATION||f||245.492
0:4:27,669 ROTATION||f||247.015
0:4:27,754 ROTATION||f||248.539
0:4:27,818 ROTATION||f||250.062
0:4:27,882 ROTATION||f||251.585
0:4:27,967 ROTATION||f||253.108
0:4:28,31 ROTATION||f||254.631
0:4:28,95 ROTATION||f||256.154
0:4:28,181 ROTATION||f||257.677
0:4:28,245 ROTATION||f||259.2
0:4:28,309 ROTATION||f||260.723
0:4:28,394 ROTATION||f||262.246
0:4:28,458 ROTATION||f||263.769
0:4:28,522 ROTATION||f||265.292
0:4:28,607 ROTATION||f||266.815
0:4:28,650 ROTATION||f||268.338
0:4:28,735 ROTATION||f||269.862
0:4:28,799 ROTATION||f||271.385
0:4:28,863 ROTATION||f||272.908
0:4:28,949 ROTATION||f||274.431
0:4:29,34 ROTATION||f||275.954
0:4:29,98 ROTATION||f||277.477
0:4:29,162 ROTATION||f||279
0:4:29,226 ROTATION||f||280.523
0:4:29,290 ROTATION||f||282.046
0:4:29,375 ROTATION||f||283.569
0:4:29,439 ROTATION||f||285.092
0:4:29,503 ROTATION||f||286.615
0:4:29,567 ROTATION||f||288.138
0:4:29,631 ROTATION||f||289.661
0:4:29,717 ROTATION||f||291.185
0:4:29,781 ROTATION||f||292.708
0:4:29,845 ROTATION||f||294.231
0:4:29,930 ROTATION||f||295.754
0:4:29,994 ROTATION||f||297.277
0:4:30,58 ROTATION||f||298.8
0:4:30,122 ROTATION||f||300.323
0:4:30,207 ROTATION||f||301.846
0:4:30,271 ROTATION||f||303.369
0:4:30,357 ROTATION||f||304.892
0:4:30,399 ROTATION||f||306.415
0:4:30,485 ROTATION||f||307.938
0:4:30,549 ROTATION||f||309.461
0:4:30,613 ROTATION||f||310.984
0:4:30,698 ROTATION||f||312.508
0:4:30,762 ROTATION||f||314.031
0:4:30,847 ROTATION||f||315.554
0:4:30,911 ROTATION||f||317.077
0:4:30,997 ROTATION||f||318.6
0:4:31,39 ROTATION||f||320.123
0:4:31,125 ROTATION||f||321.646
0:4:31,189 ROTATION||f||323.169
0:4:31,274 ROTATION||f||324.692
0:4:31,338 ROTATION||f||326.215
0:4:31,402 ROTATION||f||327.738
0:4:31,487 ROTATION||f||329.261
0:4:31,551 ROTATION||f||330.784
0:4:31,615 ROTATION||f||332.307
0:4:31,679 ROTATION||f||333.831
0:4:31,765 ROTATION||f||335.354
0:4:31,807 ROTATION||f||336.877
0:4:31,893 ROTATION||f||338.4
0:4:31,978 ROTATION||f||339.923
0:4:32,21 ROTATION||f||341.446
0:4:32,106 ROTATION||f||342.969
0:4:32,149 ROTATION||f||344.492
0:4:32,234 ROTATION||f||346.015
0:4:32,319 ROTATION||f||347.538
0:4:32,383 ROTATION||f||349.061
0:4:32,447 ROTATION||f||350.584
0:4:32,533 ROTATION||f||352.107
0:4:32,597 ROTATION||f||353.63
0:4:32,682 ROTATION||f||355.154
0:4:32,746 ROTATION||f||356.677
0:4:32,810 ROTATION||f||358.2
0:4:32,895 ROTATION||f||359.723
0:4:32,959 ROTATION||f||1.24579
0:4:33,23 ROTATION||f||2.76887
0:4:33,87 ROTATION||f||4.29194
0:4:33,173 ROTATION||f||5.81502
0:4:33,237 ROTATION||f||7.3381
0:4:33,301 ROTATION||f||8.86117
0:4:33,365 ROTATION||f||10.3843
0:4:33,429 ROTATION||f||11.9073
0:4:33,514 ROTATION||f||13.4304
0:4:33,578 ROTATION||f||14.9535
0:4:33,642 ROTATION||f||16.4766
0:4:33,706 ROTATION||f||17.9996
0:4:33,770 ROTATION||f||19.5227
0:4:33,855 ROTATION||f||21.0458
0:4:33,919 ROTATION||f||22.5689
0:4:33,983 ROTATION||f||24.0919
0:4:34,47 ROTATION||f||25.615
0:4:34,133 ROTATION||f||27.1381
0:4:34,197 ROTATION||f||28.6612
0:4:34,261 ROTATION||f||30.1842
0:4:34,346 ROTATION||f||31.7073
0:4:34,410 ROTATION||f||33.2304
0:4:34,474 ROTATION||f||34.7535
0:4:34,538 ROTATION||f||36.2766
0:4:34,623 ROTATION||f||37.7996
0:4:34,687 ROTATION||f||39.3227
0:4:34,751 ROTATION||f||40.8458
0:4:34,837 ROTATION||f||42.3689
0:4:34,879 ROTATION||f||43.892
0:4:34,965 ROTATION||f||45.415
0:4:35,29 ROTATION||f||46.9381
0:4:35,93 ROTATION||f||48.4612
0:4:35,178 ROTATION||f||49.9843
0:4:35,242 ROTATION||f||51.5073
0:4:35,327 ROTATION||f||53.0304
0:4:35,391 ROTATION||f||54.5535
0:4:35,455 ROTATION||f||56.0766
0:4:35,519 ROTATION||f||57.5997
0:4:35,605 ROTATION||f||59.1227
0:4:35,690 ROTATION||f||60.6458
0:4:35,754 ROTATION||f||62.1689
0:4:35,818 ROTATION||f||63.692
0:4:35,882 ROTATION||f||65.215
0:4:35,967 ROTATION||f||66.7381
0:4:36,31 ROTATION||f||68.2612
0:4:36,117 ROTATION||f||69.7843
0:4:36,181 ROTATION||f||71.3074
0:4:36,266 ROTATION||f||72.8304
0:4:36,309 ROTATION||f||74.3535
0:4:36,394 ROTATION||f||75.8766
0:4:36,458 ROTATION||f||77.3997
0:4:36,522 ROTATION||f||78.9227
0:4:36,607 ROTATION||f||80.4458
0:4:36,650 ROTATION||f||81.9689
0:4:36,735 ROTATION||f||83.492
0:4:36,799 ROTATION||f||85.0151
0:4:36,863 ROTATION||f||86.5381
0:4:36,927 ROTATION||f||88.0612
0:4:37,13 ROTATION||f||89.5843
0:4:37,77 ROTATION||f||91.1074
0:4:37,141 ROTATION||f||92.6305
0:4:37,205 ROTATION||f||94.1535
0:4:37,269 ROTATION||f||95.6766
0:4:37,333 ROTATION||f||97.1997
0:4:37,418 ROTATION||f||98.7228
0:4:37,503 ROTATION||f||100.246
0:4:37,567 ROTATION||f||101.769
0:4:37,631 ROTATION||f||103.292
0:4:37,717 ROTATION||f||104.815
0:4:37,781 ROTATION||f||106.338
0:4:37,845 ROTATION||f||107.861
0:4:37,930 ROTATION||f||109.384
0:4:37,994 ROTATION||f||110.907
0:4:38,58 ROTATION||f||112.43
0:4:38,143 ROTATION||f||113.954
0:4:38,207 ROTATION||f||115.477
0:4:38,271 ROTATION||f||117
0:4:38,335 ROTATION||f||118.523
0:4:38,399 ROTATION||f||120.046
0:4:38,463 ROTATION||f||121.569
0:4:38,549 ROTATION||f||123.092
0:4:38,613 ROTATION||f||124.615
0:4:38,698 ROTATION||f||126.138
0:4:38,783 ROTATION||f||127.661
0:4:38,847 ROTATION||f||129.184
0:4:38,911 ROTATION||f||130.707
0:4:38,997 ROTATION||f||132.23
0:4:39,82 ROTATION||f||133.754
0:4:39,146 ROTATION||f||135.277
0:4:39,210 ROTATION||f||136.8
0:4:39,295 ROTATION||f||138.323
0:4:39,359 ROTATION||f||139.846
0:4:39,445 ROTATION||f||141.369
0:4:39,509 ROTATION||f||142.892
0:4:39,594 ROTATION||f||144.415
0:4:39,658 ROTATION||f||145.938
0:4:39,743 ROTATION||f||147.461
0:4:39,807 ROTATION||f||148.984
0:4:39,871 ROTATION||f||150.507
0:4:39,957 ROTATION||f||152.03
0:4:40,21 ROTATION||f||153.553
0:4:40,85 ROTATION||f||155.077
0:4:40,149 ROTATION||f||156.6
0:4:40,213 ROTATION||f||158.123
0:4:40,298 ROTATION||f||159.646
0:4:40,362 ROTATION||f||161.169
0:4:40,426 ROTATION||f||162.692
0:4:40,490 ROTATION||f||164.215
0:4:40,554 ROTATION||f||165.738
0:4:40,618 ROTATION||f||167.261
0:4:40,703 ROTATION||f||168.784
0:4:40,767 ROTATION||f||170.307
0:4:40,831 ROTATION||f||171.83
0:4:40,895 ROTATION||f||173.353
0:4:40,981 SPRING||i||0
0:4:40,981 ROTATION||f||174.876
0:4:41,66 ROTATION||f||176.4
0:4:41,130 ROTATION||f||177.923
0:4:41,194 ROTATION||f||179.446
0:4:41,279 ROTATION||f||180.969
0:4:41,343 ROTATION||f||182.492
0:4:41,407 ROTATION||f||184.015
0:4:41,493 ROTATION||f||185.538
0:4:41,578 ROTATION||f||187.061
0:4:41,642 ROTATION||f||188.584
0:4:41,727 ROTATION||f||190.107
0:4:41,813 ROTATION||f||191.63
0:4:41,877 ROTATION||f||193.153
0:4:41,941 ROTATION||f||194.676
0:4:42,26 ROTATION||f||196.2
0:4:42,90 ROTATION||f||197.723
0:4:42,175 ROTATION||f||199.246
0:4:42,261 ROTATION||f||200.769
0:4:42,325 ROTATION||f||202.292
0:4:42,410 ROTATION||f||203.815
0:4:42,474 ROTATION||f||205.338
0:4:42,559 ROTATION||f||206.861
0:4:42,645 ROTATION||f||208.384
0:4:42,709 ROTATION||f||209.907
0:4:42,794 ROTATION||f||211.43
0:4:42,858 ROTATION||f||212.953
0:4:42,943 ROTATION||f||214.476
0:4:43,29 ROTATION||f||216
0:4:43,93 ROTATION||f||217.523
0:4:43,178 ROTATION||f||219.046
0:4:43,242 ROTATION||f||220.569
0:4:43,327 ROTATION||f||222.092
0:4:43,391 ROTATION||f||223.615
0:4:43,477 ROTATION||f||225.138
0:4:43,562 ROTATION||f||226.661
0:4:43,626 ROTATION||f||228.184
0:4:43,690 ROTATION||f||229.707
0:4:43,775 ROTATION||f||231.23
0:4:43,839 ROTATION||f||232.753
0:4:43,925 ROTATION||f||234.276
0:4:44,10 ROTATION||f||235.8
0:4:44,74 ROTATION||f||237.323
0:4:44,159 ROTATION||f||238.846
0:4:44,245 ROTATION||f||240.369
0:4:44,309 ROTATION||f||241.892
0:4:44,394 ROTATION||f||243.415
0:4:44,458 ROTATION||f||244.938
0:4:44,522 ROTATION||f||246.461
0:4:44,607 ROTATION||f||247.984
0:4:44,693 ROTATION||f||249.507
0:4:44,778 ROTATION||f||251.03
0:4:44,863 ROTATION||f||252.553
0:4:44,927 ROTATION||f||254.076
0:4:45,13 ROTATION||f||255.6
0:4:45,98 ROTATION||f||257.123
0:4:45,141 ROTATION||f||258.646
0:4:45,247 ROTATION||f||260.169
0:4:45,311 ROTATION||f||261.692
0:4:45,375 ROTATION||f||263.215
0:4:45,439 ROTATION||f||264.738
0:4:45,525 ROTATION||f||266.261
0:4:45,589 ROTATION||f||267.784
0:4:45,674 ROTATION||f||269.307
0:4:45,738 ROTATION||f||270.83
0:4:45,823 ROTATION||f||272.353
0:4:45,887 ROTATION||f||273.876
0:4:45,973 ROTATION||f||275.399
0:4:46,37 ROTATION||f||276.923
0:4:46,122 ROTATION||f||278.446
0:4:46,207 ROTATION||f||279.969
0:4:46,271 ROTATION||f||281.492
0:4:46,335 ROTATION||f||283.015
0:4:46,421 ROTATION||f||284.538
0:4:46,506 SPRING||i||1
0:4:46,506 ROTATION||f||286.061
0:4:46,570 ROTATION||f||287.584
0:4:46,677 ROTATION||f||289.107
0:4:46,741 ROTATION||f||290.63
0:4:46,805 ROTATION||f||292.153
0:4:46,890 ROTATION||f||293.676
0:4:46,954 ROTATION||f||295.199
0:4:47,18 SPRING||i||0
0:4:47,18 ROTATION||f||296.722
0:4:47,103 ROTATION||f||298.246
0:4:47,189 ROTATION||f||299.769
0:4:47,253 ROTATION||f||301.292
0:4:47,338 ROTATION||f||302.815
0:4:47,402 ROTATION||f||304.338
0:4:47,487 ROTATION||f||305.861
0:4:47,551 ROTATION||f||307.384
0:4:47,637 ROTATION||f||308.907
0:4:47,722 ROTATION||f||310.43
0:4:47,786 ROTATION||f||311.953
0:4:47,871 ROTATION||f||313.476
0:4:47,957 ROTATION||f||314.999
0:4:48,21 ROTATION||f||316.522
0:4:48,106 ROTATION||f||318.045
0:4:48,170 ROTATION||f||319.569
0:4:48,255 ROTATION||f||321.092
0:4:48,319 ROTATION||f||322.615
0:4:48,405 ROTATION||f||324.138
0:4:48,490 ROTATION||f||325.661
0:4:48,554 ROTATION||f||327.184
0:4:48,618 ROTATION||f||328.707
0:4:48,703 ROTATION||f||330.23
0:4:48,767 ROTATION||f||331.753
0:4:48,853 ROTATION||f||333.276
0:4:48,938 ROTATION||f||334.799
0:4:49,2 ROTATION||f||336.322
0:4:49,87 ROTATION||f||337.845
0:4:49,173 ROTATION||f||339.368
0:4:49,258 ROTATION||f||340.892
0:4:49,322 ROTATION||f||342.415
0:4:49,407 ROTATION||f||343.938
0:4:49,471 ROTATION||f||345.461
0:4:49,557 ROTATION||f||346.984
0:4:49,621 ROTATION||f||348.507
0:4:49,706 ROTATION||f||350.03
0:4:49,770 ROTATION||f||351.553
0:4:49,855 ROTATION||f||353.076
0:4:49,919 ROTATION||f||354.599
0:4:50,5 ROTATION||f||356.122
0:4:50,69 ROTATION||f||357.645
0:4:50,154 ROTATION||f||359.168
0:4:50,239 ROTATION||f||0.691467
0:4:50,303 ROTATION||f||2.21454
0:4:50,389 ROTATION||f||3.73762
0:4:50,474 ROTATION||f||5.2607
0:4:50,538 ROTATION||f||6.78378
0:4:50,623 ROTATION||f||8.30685
0:4:50,687 ROTATION||f||9.82993
0:4:50,773 ROTATION||f||11.353
0:4:50,858 ROTATION||f||12.8761
0:4:50,943 ROTATION||f||14.3992
0:4:51,7 ROTATION||f||15.9222
0:4:51,114 ROTATION||f||17.4453
0:4:51,178 ROTATION||f||18.9684
0:4:51,263 ROTATION||f||20.4915
0:4:51,327 ROTATION||f||22.0145
0:4:51,391 ROTATION||f||23.5376
0:4:51,477 ROTATION||f||25.0607
0:4:51,562 ROTATION||f||26.5838
0:4:51,626 ROTATION||f||28.1069
0:4:51,711 SPRING||i||1
0:4:51,711 ROTATION||f||29.6299
0:4:51,797 ROTATION||f||31.153
0:4:51,861 ROTATION||f||32.6761
0:4:51,946 ROTATION||f||34.1992
0:4:52,10 ROTATION||f||35.7222
0:4:52,95 ROTATION||f||37.2453
0:4:52,159 ROTATION||f||38.7684
0:4:52,245 SPRING||i||0
0:4:52,245 ROTATION||f||40.2915
0:4:52,330 ROTATION||f||41.8146
0:4:52,394 ROTATION||f||43.3376
0:4:52,458 ROTATION||f||44.8607
0:4:52,543 ROTATION||f||46.3838
0:4:52,607 ROTATION||f||47.9069
0:4:52,693 ROTATION||f||49.4299
0:4:52,778 ROTATION||f||50.953
0:4:52,863 ROTATION||f||52.4761
0:4:52,927 ROTATION||f||53.9992
0:4:52,991 ROTATION||f||55.5223
0:4:53,77 ROTATION||f||57.0453
0:4:53,141 ROTATION||f||58.5684
0:4:53,226 ROTATION||f||60.0915
0:4:53,290 ROTATION||f||61.6146
0:4:53,354 ROTATION||f||63.1376
0:4:53,439 ROTATION||f||64.6607
0:4:53,525 ROTATION||f||66.1838
0:4:53,567 ROTATION||f||67.7069
0:4:53,653 ROTATION||f||69.23
0:4:53,738 ROTATION||f||70.753
0:4:53,802 ROTATION||f||72.2761
0:4:53,887 ROTATION||f||73.7992
0:4:53,951 ROTATION||f||75.3223
0:4:54,37 ROTATION||f||76.8454
0:4:54,101 ROTATION||f||78.3684
0:4:54,186 ROTATION||f||79.8915
0:4:54,250 ROTATION||f||81.4146
0:4:54,335 ROTATION||f||82.9377
0:4:54,421 ROTATION||f||84.4607
0:4:54,506 ROTATION||f||85.9838
0:4:54,570 ROTATION||f||87.5069
0:4:54,655 ROTATION||f||89.03
0:4:54,741 ROTATION||f||90.5531
0:4:54,826 ROTATION||f||92.0761
0:4:54,869 ROTATION||f||93.5992
0:4:54,954 ROTATION||f||95.1223
0:4:55,39 ROTATION||f||96.6454
0:4:55,103 ROTATION||f||98.1684
0:4:55,189 ROTATION||f||99.6915
0:4:55,274 ROTATION||f||101.215
0:4:55,338 ROTATION||f||102.738
0:4:55,423 ROTATION||f||104.261
0:4:55,509 ROTATION||f||105.784
0:4:55,594 ROTATION||f||107.307
0:4:55,658 ROTATION||f||108.83
0:4:55,743 ROTATION||f||110.353
0:4:55,829 ROTATION||f||111.876
0:4:55,914 ROTATION||f||113.399
0:4:55,978 ROTATION||f||114.922
0:4:56,63 ROTATION||f||116.445
0:4:56,149 ROTATION||f||117.968
0:4:56,213 ROTATION||f||119.492
0:4:56,298 ROTATION||f||121.015
0:4:56,362 ROTATION||f||122.538
0:4:56,426 ROTATION||f||124.061
0:4:56,511 ROTATION||f||125.584
0:4:56,597 ROTATION||f||127.107
0:4:56,639 ROTATION||f||128.63
0:4:56,725 ROTATION||f||130.153
0:4:56,810 ROTATION||f||131.676
0:4:56,874 ROTATION||f||133.199
0:4:56,959 ROTATION||f||134.722
0:4:57,23 ROTATION||f||136.245
0:4:57,87 ROTATION||f||137.768
0:4:57,173 ROTATION||f||139.291
0:4:57,258 ROTATION||f||140.815
0:4:57,343 SPRING||i||1
0:4:57,343 ROTATION||f||142.338
0:4:57,407 ROTATION||f||143.861
0:4:57,493 ROTATION||f||145.384
0:4:57,578 ROTATION||f||146.907
0:4:57,642 ROTATION||f||148.43
0:4:57,727 ROTATION||f||149.953
0:4:57,791 ROTATION||f||151.476
0:4:57,877 ROTATION||f||152.999
0:4:57,941 ROTATION||f||154.522
0:4:58,26 SPRING||i||0
0:4:58,26 ROTATION||f||156.045
0:4:58,111 ROTATION||f||157.568
0:4:58,175 ROTATION||f||159.091
0:4:58,261 ROTATION||f||160.614
0:4:58,346 ROTATION||f||162.138
0:4:58,410 ROTATION||f||163.661
0:4:58,495 ROTATION||f||165.184
0:4:58,559 ROTATION||f||166.707
0:4:58,645 ROTATION||f||168.23
0:4:58,709 ROTATION||f||169.753
0:4:58,794 ROTATION||f||171.276
0:4:58,879 ROTATION||f||172.799
0:4:58,943 ROTATION||f||174.322
0:4:59,29 ROTATION||f||175.845
0:4:59,114 ROTATION||f||177.368
0:4:59,199 ROTATION||f||178.891
0:4:59,263 ROTATION||f||180.414
0:4:59,327 ROTATION||f||181.937
0:4:59,413 ROTATION||f||183.461
0:4:59,498 ROTATION||f||184.984
0:4:59,562 ROTATION||f||186.507
0:4:59,647 ROTATION||f||188.03
0:4:59,711 ROTATION||f||189.553
0:4:59,797 ROTATION||f||191.076
0:4:59,861 ROTATION||f||192.599
0:4:59,946 ROTATION||f||194.122
0:5:0,10 ROTATION||f||195.645
0:5:0,95 ROTATION||f||197.168
0:5:0,181 ROTATION||f||198.691
0:5:0,245 ROTATION||f||200.214
0:5:0,330 ROTATION||f||201.738
0:5:0,394 ROTATION||f||203.261
0:5:0,458 ROTATION||f||204.784
0:5:0,543 ROTATION||f||206.307
0:5:0,629 ROTATION||f||207.83
0:5:0,693 ROTATION||f||209.353
0:5:0,778 ROTATION||f||210.876
0:5:0,842 ROTATION||f||212.399
0:5:0,927 ROTATION||f||213.922
0:5:0,991 ROTATION||f||215.445
0:5:1,77 ROTATION||f||216.968
0:5:1,141 ROTATION||f||218.491
0:5:1,226 ROTATION||f||220.014
0:5:1,311 ROTATION||f||221.538
0:5:1,397 ROTATION||f||223.061
0:5:1,461 ROTATION||f||224.584
0:5:1,546 ROTATION||f||226.107
0:5:1,610 ROTATION||f||227.63
0:5:1,674 ROTATION||f||229.153
0:5:1,759 ROTATION||f||230.676
0:5:1,823 ROTATION||f||232.199
0:5:1,887 ROTATION||f||233.722
0:5:1,973 ROTATION||f||235.245
0:5:2,58 ROTATION||f||236.768
0:5:2,122 ROTATION||f||238.291
0:5:2,186 ROTATION||f||239.814
0:5:2,271 ROTATION||f||241.338
0:5:2,335 ROTATION||f||242.861
0:5:2,399 ROTATION||f||244.384
0:5:2,485 ROTATION||f||245.907
0:5:2,549 ROTATION||f||247.43
0:5:2,634 ROTATION||f||248.953
0:5:2,698 ROTATION||f||250.476
0:5:2,783 ROTATION||f||251.999
0:5:2,847 ROTATION||f||253.522
0:5:2,933 ROTATION||f||255.045
0:5:3,18 ROTATION||f||256.568
0:5:3,82 ROTATION||f||258.091
0:5:3,167 ROTATION||f||259.614
0:5:3,253 ROTATION||f||261.138
0:5:3,317 ROTATION||f||262.661
0:5:3,402 ROTATION||f||264.184
0:5:3,487 ROTATION||f||265.707
0:5:3,551 ATTRACT||i||1
0:5:3,551 ROTATION||f||267.23
0:5:3,637 ROTATION||f||268.753
0:5:3,722 ROTATION||f||270.276
0:5:3,786 ROTATION||f||271.799
0:5:3,871 ROTATION||f||273.322
0:5:3,935 ROTATION||f||274.845
0:5:3,999 ROTATION||f||276.368
0:5:4,85 ROTATION||f||277.891
0:5:4,170 ROTATION||f||279.414
0:5:4,255 ROTATION||f||280.937
0:5:4,319 ROTATION||f||282.461
0:5:4,405 ROTATION||f||283.984
0:5:4,469 ROTATION||f||285.507
0:5:4,554 ROTATION||f||287.03
0:5:4,618 ROTATION||f||288.553
0:5:4,703 ROTATION||f||290.076
0:5:4,789 ROTATION||f||291.599
0:5:4,874 ROTATION||f||293.122
0:5:4,938 ROTATION||f||294.645
0:5:5,23 ROTATION||f||296.168
0:5:5,87 ROTATION||f||297.691
0:5:5,173 ROTATION||f||299.214
0:5:5,258 ROTATION||f||300.737
0:5:5,322 ROTATION||f||302.26
0:5:5,386 ROTATION||f||303.784
0:5:5,471 ROTATION||f||305.307
0:5:5,557 ROTATION||f||306.83
0:5:5,621 ROTATION||f||308.353
0:5:5,685 ROTATION||f||309.876
0:5:5,770 ROTATION||f||311.399
0:5:5,834 ROTATION||f||312.922
0:5:5,919 ROTATION||f||314.445
0:5:6,5 ROTATION||f||315.968
0:5:6,69 ROTATION||f||317.491
0:5:6,154 ROTATION||f||319.014
0:5:6,218 ROTATION||f||320.537
0:5:6,303 ROTATION||f||322.06
0:5:6,367 ROTATION||f||323.583
0:5:6,453 ROTATION||f||325.107
0:5:6,517 ROTATION||f||326.63
0:5:6,602 ROTATION||f||328.153
0:5:6,687 ROTATION||f||329.676
0:5:6,773 ROTATION||f||331.199
0:5:6,837 ROTATION||f||332.722
0:5:6,922 ROTATION||f||334.245
0:5:7,7 ROTATION||f||335.768
0:5:7,50 ROTATION||f||337.291
0:5:7,135 ROTATION||f||338.814
0:5:7,221 ROTATION||f||340.337
0:5:7,285 ROTATION||f||341.86
0:5:7,370 ROTATION||f||343.383
0:5:7,434 ROTATION||f||344.906
0:5:7,498 ROTATION||f||346.43
0:5:7,583 ROTATION||f||347.953
0:5:7,669 ROTATION||f||349.476
0:5:7,733 ROTATION||f||350.999
0:5:7,818 ROTATION||f||352.522
0:5:7,882 ROTATION||f||354.045
0:5:7,967 ROTATION||f||355.568
0:5:8,53 ROTATION||f||357.091
0:5:8,138 ROTATION||f||358.614
0:5:8,202 ROTATION||f||0.137177
0:5:8,287 ROTATION||f||1.66025
0:5:8,351 ROTATION||f||3.18333
0:5:8,437 ROTATION||f||4.70641
0:5:8,501 ROTATION||f||6.22948
0:5:8,586 ROTATION||f||7.75256
0:5:8,671 ROTATION||f||9.27564
0:5:8,735 ROTATION||f||10.7987
0:5:8,799 ROTATION||f||12.3218
0:5:8,885 ROTATION||f||13.8449
0:5:8,970 ROTATION||f||15.3679
0:5:9,34 ROTATION||f||16.891
0:5:9,98 ROTATION||f||18.4141
0:5:9,183 ROTATION||f||19.9372
0:5:9,247 ROTATION||f||21.4603
0:5:9,333 ROTATION||f||22.9833
0:5:9,418 ROTATION||f||24.5064
0:5:9,482 ROTATION||f||26.0295
0:5:9,567 ROTATION||f||27.5526
0:5:9,631 ROTATION||f||29.0756
0:5:9,717 ROTATION||f||30.5987
0:5:9,781 ROTATION||f||32.1218
0:5:9,866 ROTATION||f||33.6449
0:5:9,951 ROTATION||f||35.1679
0:5:10,15 ROTATION||f||36.691
0:5:10,101 ROTATION||f||38.2141
0:5:10,186 ROTATION||f||39.7372
0:5:10,271 ROTATION||f||41.2603
0:5:10,357 ROTATION||f||42.7833
0:5:10,421 ROTATION||f||44.3064
0:5:10,506 ROTATION||f||45.8295
0:5:10,570 ROTATION||f||47.3526
0:5:10,655 ROTATION||f||48.8757
0:5:10,719 ROTATION||f||50.3987
0:5:10,805 ROTATION||f||51.9218
0:5:10,869 ROTATION||f||53.4449
0:5:10,954 ROTATION||f||54.968
0:5:11,18 ROTATION||f||56.4911
0:5:11,103 ROTATION||f||58.0141
0:5:11,167 ROTATION||f||59.5372
0:5:11,253 ROTATION||f||61.0603
0:5:11,338 ROTATION||f||62.5834
0:5:11,402 ROTATION||f||64.1064
0:5:11,487 ROTATION||f||65.6295
0:5:11,551 ROTATION||f||67.1526
0:5:11,637 ROTATION||f||68.6757
0:5:11,722 ROTATION||f||70.1988
0:5:11,807 ROTATION||f||71.7218
0:5:11,871 ROTATION||f||73.2449
0:5:11,978 ROTATION||f||74.768
0:5:12,42 ROTATION||f||76.2911
0:5:12,127 ROTATION||f||77.8142
0:5:12,191 ROTATION||f||79.3372
0:5:12,277 ROTATION||f||80.8603
0:5:12,341 ROTATION||f||82.3834
0:5:12,426 ROTATION||f||83.9065
0:5:12,490 ROTATION||f||85.4296
0:5:12,575 ROTATION||f||86.9526
0:5:12,639 ROTATION||f||88.4757
0:5:12,725 ROTATION||f||89.9988
0:5:12,789 ROTATION||f||91.5219
0:5:12,874 ROTATION||f||93.0449
0:5:12,938 ROTATION||f||94.568
0:5:13,23 ROTATION||f||96.0911
0:5:13,109 ROTATION||f||97.6142
0:5:13,173 ROTATION||f||99.1372
0:5:13,258 ROTATION||f||100.66
0:5:13,343 ROTATION||f||102.183
0:5:13,407 ROTATION||f||103.706
0:5:13,493 ROTATION||f||105.23
0:5:13,578 ROTATION||f||106.753
0:5:13,642 ROTATION||f||108.276
0:5:13,727 ROTATION||f||109.799
0:5:13,791 ROTATION||f||111.322
0:5:13,877 ROTATION||f||112.845
0:5:13,941 ROTATION||f||114.368
0:5:14,26 ROTATION||f||115.891
0:5:14,111 ROTATION||f||117.414
0:5:14,175 ROTATION||f||118.937
0:5:14,239 ROTATION||f||120.46
0:5:14,325 ROTATION||f||121.983
0:5:14,389 ROTATION||f||123.506
0:5:14,474 ROTATION||f||125.03
0:5:14,559 ROTATION||f||126.553
0:5:14,645 ROTATION||f||128.076
0:5:14,709 ROTATION||f||129.599
0:5:14,794 ROTATION||f||131.122
0:5:14,858 ROTATION||f||132.645
0:5:14,922 ROTATION||f||134.168
0:5:15,7 ROTATION||f||135.691
0:5:15,93 ROTATION||f||137.214
0:5:15,157 ROTATION||f||138.737
0:5:15,242 ROTATION||f||140.26
0:5:15,306 ROTATION||f||141.783
0:5:15,370 ROTATION||f||143.306
0:5:15,455 ROTATION||f||144.829
0:5:15,541 ROTATION||f||146.353
0:5:15,626 ROTATION||f||147.876
0:5:15,690 ROTATION||f||149.399
0:5:15,775 ROTATION||f||150.922
0:5:15,861 ROTATION||f||152.445
0:5:15,946 ROTATION||f||153.968
0:5:16,10 ROTATION||f||155.491
0:5:16,95 ROTATION||f||157.014
0:5:16,181 ROTATION||f||158.537
0:5:16,245 ROTATION||f||160.06
0:5:16,330 ROTATION||f||161.583
0:5:16,415 ROTATION||f||163.106
0:5:16,479 ROTATION||f||164.629
0:5:16,565 ROTATION||f||166.152
0:5:16,629 ROTATION||f||167.676
0:5:16,714 ROTATION||f||169.199
0:5:16,799 ROTATION||f||170.722
0:5:16,885 ROTATION||f||172.245
0:5:16,949 ROTATION||f||173.768
0:5:17,13 ROTATION||f||175.291
0:5:17,98 ROTATION||f||176.814
0:5:17,183 ROTATION||f||178.337
0:5:17,247 ROTATION||f||179.86
0:5:17,333 ROTATION||f||181.383
0:5:17,418 ROTATION||f||182.906
0:5:17,482 ROTATION||f||184.429
0:5:20,469 SPRING||i||1
0:5:21,23 SPRING||i||0
0:5:22,986 SPRING||i||1
0:5:23,647 SPRING||i||0
0:5:24,970 SPRING||i||1
0:5:25,674 SPRING||i||0
0:5:26,378 SPRING||i||1
0:5:29,749 ATTRACT||i||0
0:6:13,610 ROTATION||f||187.014
0:6:13,695 ROTATION||f||189.599
0:6:13,781 ROTATION||f||192.183
0:6:13,845 ROTATION||f||194.768
0:6:13,930 ROTATION||f||197.352
0:6:14,15 ROTATION||f||199.937
0:6:14,79 ROTATION||f||202.522
0:6:14,143 ROTATION||f||205.106
0:6:14,229 ROTATION||f||207.691
0:6:14,293 ROTATION||f||210.275
0:6:14,378 ROTATION||f||212.86
0:6:14,442 ROTATION||f||215.445
0:6:14,527 ROTATION||f||218.029
0:6:14,591 ROTATION||f||220.614
0:6:14,677 ROTATION||f||223.198
0:6:14,741 ROTATION||f||225.783
0:6:14,805 ROTATION||f||228.368
0:6:14,890 ROTATION||f||230.952
0:6:14,954 ROTATION||f||233.537
0:6:15,18 ROTATION||f||236.121
0:6:15,103 ROTATION||f||238.706
0:6:15,189 ROTATION||f||241.291
0:6:15,274 ROTATION||f||243.875
0:6:15,338 ROTATION||f||246.46
0:6:15,423 ROTATION||f||249.044
0:6:15,487 ROTATION||f||251.629
0:6:15,573 ROTATION||f||254.214
0:6:15,658 ROTATION||f||256.798
0:6:15,722 ROTATION||f||259.383
0:6:15,807 ROTATION||f||261.968
0:6:15,871 ROTATION||f||264.552
0:6:15,957 ROTATION||f||267.137
0:6:16,21 ROTATION||f||269.721
0:6:16,106 ROTATION||f||272.306
0:6:16,191 ROTATION||f||274.891
0:6:16,255 ROTATION||f||277.475
0:6:16,319 ROTATION||f||280.06
0:6:16,405 ROTATION||f||282.645
0:6:16,469 ROTATION||f||285.229
0:6:16,554 ROTATION||f||287.814
0:6:16,618 ROTATION||f||290.398
0:6:16,703 ROTATION||f||292.983
0:6:16,767 ROTATION||f||295.568
0:6:16,853 ROTATION||f||298.152
0:6:16,938 ROTATION||f||300.737
0:6:17,2 ROTATION||f||303.322
0:6:17,87 ROTATION||f||305.906
0:6:17,173 ROTATION||f||308.491
0:6:17,237 ROTATION||f||311.075
0:6:17,301 ROTATION||f||313.66
0:6:17,407 ROTATION||f||316.245
0:6:17,471 ROTATION||f||318.829
0:6:17,557 ROTATION||f||321.414
0:6:17,621 ROTATION||f||323.999
0:6:17,706 ROTATION||f||326.583
0:6:17,770 ROTATION||f||329.168
0:6:17,855 ROTATION||f||331.752
0:6:17,898 ROTATION||f||334.337
0:6:17,983 ROTATION||f||336.922
0:6:18,69 ROTATION||f||339.506
0:6:18,133 ROTATION||f||342.091
0:6:18,218 ROTATION||f||344.676
0:6:18,303 ROTATION||f||347.26
0:6:18,367 ROTATION||f||349.845
0:6:18,431 ROTATION||f||352.429
0:6:18,517 ROTATION||f||355.014
0:6:18,602 ROTATION||f||357.599
0:7:15,93 ROTATION||f||0.18335
0:7:15,157 ROTATION||f||2.76796
0:7:15,242 ROTATION||f||5.35258
0:7:15,306 ROTATION||f||7.9372
0:7:15,370 ROTATION||f||10.5218
0:7:15,455 ROTATION||f||13.1064
0:7:15,541 ROTATION||f||15.691
0:7:15,605 ROTATION||f||18.2757
0:7:15,669 ROTATION||f||20.8603
0:7:15,775 ROTATION||f||23.4449
0:7:15,818 ROTATION||f||26.0295
0:7:15,903 ROTATION||f||28.6141
0:7:15,989 ROTATION||f||31.1987
0:7:16,74 ROTATION||f||33.7834
0:7:16,138 ROTATION||f||36.368
0:7:16,223 ROTATION||f||38.9526
0:7:16,287 ROTATION||f||41.5372
0:7:16,373 ROTATION||f||44.1218
0:7:16,458 ROTATION||f||46.7064
0:7:16,522 ROTATION||f||49.291
0:7:16,607 ROTATION||f||51.8756
0:7:16,671 ROTATION||f||54.4603
0:7:16,757 ROTATION||f||57.0449
0:7:16,821 ROTATION||f||59.6295
0:7:16,906 ROTATION||f||62.2141
0:7:16,970 ROTATION||f||64.7987
0:7:17,55 ROTATION||f||67.3833
0:7:17,119 ROTATION||f||69.968
0:7:17,205 ROTATION||f||72.5526
0:7:17,269 ROTATION||f||75.1372
0:7:17,333 ROTATION||f||77.7218
0:7:17,418 ROTATION||f||80.3064
0:7:17,482 ROTATION||f||82.891
0:7:17,567 ROTATION||f||85.4757
0:7:17,631 ROTATION||f||88.0603
0:7:17,717 ROTATION||f||90.6449
0:7:17,781 ROTATION||f||93.2295
0:7:17,866 ROTATION||f||95.8141
0:7:17,951 ROTATION||f||98.3988
0:7:18,37 ROTATION||f||100.983
0:7:18,101 ROTATION||f||103.568
0:7:18,186 ROTATION||f||106.153
0:7:18,271 ROTATION||f||108.737
0:7:18,357 ROTATION||f||111.322
0:7:18,421 ROTATION||f||113.906
0:7:18,506 ROTATION||f||116.491
0:7:18,591 ROTATION||f||119.076
0:7:18,677 ROTATION||f||121.66
0:7:18,741 ROTATION||f||124.245
0:7:18,826 ROTATION||f||126.83
0:7:18,911 ROTATION||f||129.414
0:7:18,975 ROTATION||f||131.999
0:7:19,61 ROTATION||f||134.583
0:7:19,146 ROTATION||f||137.168
0:7:19,210 ROTATION||f||139.753
0:7:19,295 ROTATION||f||142.337
0:7:19,381 ROTATION||f||144.922
0:7:19,466 ROTATION||f||147.506
0:7:19,551 ROTATION||f||150.091
0:7:19,637 ROTATION||f||152.676
0:7:19,722 ROTATION||f||155.26
0:7:19,807 ROTATION||f||157.845
0:7:19,871 ROTATION||f||160.43
0:7:19,978 ROTATION||f||163.014
0:7:20,42 ROTATION||f||165.599
0:7:20,127 ROTATION||f||168.183
0:7:20,213 ROTATION||f||170.768
0:7:20,277 ROTATION||f||173.353
0:7:20,362 ROTATION||f||175.937
0:7:20,447 ROTATION||f||178.522
0:7:20,511 ROTATION||f||181.106
0:7:20,597 ROTATION||f||183.691
0:7:20,682 ROTATION||f||186.276
0:7:20,767 ROTATION||f||188.86
0:7:20,831 ROTATION||f||191.445
0:7:20,917 ROTATION||f||194.029
0:7:21,2 ROTATION||f||196.614
0:7:23,946 ROTATION||f||194.036
0:7:24,181 ROTATION||f||191.31
0:7:24,437 ROTATION||f||188.531
0:7:24,522 ROTATION||f||185.711
0:7:24,842 ROTATION||f||182.862
0:7:25,247 ROTATION||f||180
0:7:25,674 ROTATION||f||177.138
0:7:26,613 ROTATION||f||180
0:7:27,103 ROTATION||f||180
0:7:31,285 GRAVITY||f||0.104348
0:7:31,391 GRAVITY||f||0.130435
0:7:31,391 GRAVITY||f||0.156522
0:7:31,498 GRAVITY||f||0.26087
0:7:31,583 GRAVITY||f||0.313043
0:7:31,669 GRAVITY||f||0.391304
0:7:31,754 GRAVITY||f||0.417391
0:7:31,839 GRAVITY||f||0.469565
0:7:31,946 GRAVITY||f||0.495652
0:7:32,31 GRAVITY||f||0.521739
0:7:32,117 GRAVITY||f||0.6
0:7:32,287 GRAVITY||f||0.678261
0:7:32,373 GRAVITY||f||0.704348
0:7:32,458 GRAVITY||f||0.782609
0:7:32,543 GRAVITY||f||0.808696
0:7:32,650 GRAVITY||f||0.834782
0:7:32,927 GRAVITY||f||0.834782
0:7:36,895 SPRING||i||0
0:7:43,786 GRAVITY||f||0.704348
0:7:43,871 GRAVITY||f||0.652174
0:7:43,957 GRAVITY||f||0.495652
0:7:44,42 GRAVITY||f||0.469565
0:7:44,127 GRAVITY||f||0.443478
0:7:44,383 GRAVITY||f||0.417391
0:7:44,490 GRAVITY||f||0.391304
0:7:44,575 GRAVITY||f||0.365217
0:7:44,682 GRAVITY||f||0.26087
0:7:44,767 GRAVITY||f||0.234783
0:7:45,66 GRAVITY||f||0.130435
0:7:45,151 GRAVITY||f||0.104348
0:7:45,258 GRAVITY||f||0.052174
0:7:45,258 GRAVITY||f||0.052174
0:7:45,343 GRAVITY||f||0
0:7:45,450 GRAVITY||f||-0.026087
0:7:45,535 GRAVITY||f||-0.078261
0:7:45,727 GRAVITY||f||-0.104348
0:7:45,813 GRAVITY||f||-0.234783
0:7:45,898 GRAVITY||f||-0.26087
0:7:45,983 GRAVITY||f||-0.286956
0:7:46,69 GRAVITY||f||-0.33913
0:7:46,175 GRAVITY||f||-0.391304
0:7:46,261 GRAVITY||f||-0.443478
0:7:46,367 GRAVITY||f||-0.495652
0:7:46,837 GRAVITY||f||-0.469565
0:7:47,7 GRAVITY||f||-0.417391
0:7:47,114 GRAVITY||f||-0.365217
0:7:47,178 GRAVITY||f||-0.313043
0:7:47,263 GRAVITY||f||-0.286956
0:7:47,370 GRAVITY||f||-0.286956
0:7:47,455 GRAVITY||f||-0.26087
0:7:47,626 GRAVITY||f||-0.234783
0:7:47,711 GRAVITY||f||-0.130435
0:7:47,711 GRAVITY||f||-0.104348
0:7:47,797 GRAVITY||f||0
0:7:47,797 GRAVITY||f||0.0260868
0:7:47,882 GRAVITY||f||0.182609
0:7:47,967 GRAVITY||f||0.286957
0:7:48,53 GRAVITY||f||0.33913
0:7:48,53 GRAVITY||f||0.365217
0:7:48,138 GRAVITY||f||0.417391
0:7:48,223 GRAVITY||f||0.443478
0:7:48,309 GRAVITY||f||0.443478
0:7:48,309 GRAVITY||f||0.469565
0:7:48,394 GRAVITY||f||0.521739
0:7:48,565 GRAVITY||f||0.547826
0:7:48,671 GRAVITY||f||0.6
0:7:48,778 GRAVITY||f||0.704348
0:7:48,778 GRAVITY||f||0.730435
0:7:48,863 GRAVITY||f||0.86087
0:7:48,949 GRAVITY||f||0.93913
0:7:49,13 GRAVITY||f||0.965217
0:7:49,98 GRAVITY||f||1.04348
0:7:49,183 GRAVITY||f||1.14783
0:7:49,354 GRAVITY||f||1.2
0:7:49,439 GRAVITY||f||1.22609
0:7:49,610 GRAVITY||f||1.25217
0:7:49,759 GRAVITY||f||1.33043
0:7:50,442 GRAVITY||f||1.30435
0:7:50,506 GRAVITY||f||1.27826
0:7:50,591 GRAVITY||f||1.25217
0:7:50,655 GRAVITY||f||1.2
0:7:50,719 GRAVITY||f||1.17391
0:7:50,805 GRAVITY||f||1.01739
0:7:50,869 GRAVITY||f||0.93913
0:7:50,954 GRAVITY||f||0.913044
0:7:51,253 GRAVITY||f||0.886956
0:7:51,637 GRAVITY||f||0.913044
0:7:52,127 GRAVITY||f||0.886956
0:7:52,191 GRAVITY||f||0.808696
0:7:52,277 GRAVITY||f||0.782609
0:7:52,917 GRAVITY||f||0.704348
0:7:53,130 GRAVITY||f||0.704348
0:7:53,194 GRAVITY||f||0.678261
0:7:53,279 GRAVITY||f||0.652174
0:7:53,407 GRAVITY||f||0.652174
0:7:53,493 GRAVITY||f||0.626087
0:7:53,578 GRAVITY||f||0.6
0:7:53,706 GRAVITY||f||0.573913
0:7:53,791 GRAVITY||f||0.547826
0:7:53,919 GRAVITY||f||0.495652
0:7:54,69 GRAVITY||f||0.443478
0:7:54,282 GRAVITY||f||0.391304
0:7:54,410 GRAVITY||f||0.365217
0:7:54,559 GRAVITY||f||0.33913
0:7:55,135 GRAVITY||f||0.286957
0:7:55,477 GRAVITY||f||0.26087
0:7:55,690 GRAVITY||f||0.234783
0:7:55,690 GRAVITY||f||0.208696
0:7:55,690 GRAVITY||f||0.182609
0:7:55,989 GRAVITY||f||0.130435
0:7:56,138 GRAVITY||f||0.104348
0:7:56,245 GRAVITY||f||0.0782608
0:7:56,309 GRAVITY||f||0.052174
0:7:56,927 GRAVITY||f||0.0260868
0:7:57,226 GRAVITY||f||0
0:7:57,375 GRAVITY||f||-0.026087
0:7:57,525 GRAVITY||f||-0.052174
0:7:57,567 GRAVITY||f||-0.104348
0:7:57,653 GRAVITY||f||-0.156522
0:7:57,802 GRAVITY||f||-0.182609
0:7:57,951 GRAVITY||f||-0.208696
0:7:58,15 GRAVITY||f||-0.234783
0:7:58,79 GRAVITY||f||-0.26087
0:7:58,165 GRAVITY||f||-0.33913
0:7:58,165 GRAVITY||f||-0.365217
0:7:58,314 GRAVITY||f||-0.391304
0:7:59,487 GRAVITY||f||-0.33913
0:7:59,637 GRAVITY||f||-0.313043
0:7:59,893 GRAVITY||f||-0.286956
0:7:59,978 GRAVITY||f||-0.208696
0:8:0,63 GRAVITY||f||-0.104348
0:8:0,127 GRAVITY||f||0.0260868
0:8:0,213 GRAVITY||f||0.156522
0:8:0,277 GRAVITY||f||0.286957
0:8:0,426 GRAVITY||f||0.313043
0:8:0,703 GRAVITY||f||0.33913
0:8:0,703 GRAVITY||f||0.365217
0:8:0,853 GRAVITY||f||0.391304
0:8:0,938 GRAVITY||f||0.443478
0:8:1,2 GRAVITY||f||0.547826
0:8:1,87 GRAVITY||f||0.6
0:8:1,151 GRAVITY||f||0.652174
0:8:1,237 GRAVITY||f||0.704348
0:8:1,237 GRAVITY||f||0.730435
0:8:1,386 GRAVITY||f||0.808696
0:8:1,450 GRAVITY||f||0.808696
0:8:1,514 GRAVITY||f||0.86087
0:8:1,663 GRAVITY||f||0.886956
0:8:1,813 GRAVITY||f||0.913044
0:8:1,877 GRAVITY||f||0.93913
0:8:1,962 GRAVITY||f||0.93913
0:8:2,47 GRAVITY||f||1.01739
0:8:2,175 GRAVITY||f||1.04348
0:8:2,175 GRAVITY||f||1.06957
0:8:2,261 GRAVITY||f||1.12174
0:8:2,325 GRAVITY||f||1.14783
0:8:2,389 GRAVITY||f||1.2
0:8:2,474 GRAVITY||f||1.25217
0:8:2,538 GRAVITY||f||1.27826
0:8:4,287 GRAVITY||f||1.27826
0:8:6,101 GRAVITY||f||1.27826
0:8:6,378 GRAVITY||f||1.12174
0:8:6,463 GRAVITY||f||1.06957
0:8:6,527 GRAVITY||f||1.01739
0:8:6,698 GRAVITY||f||0.991304
0:8:6,933 GRAVITY||f||0.965217
0:8:7,82 GRAVITY||f||0.913044
0:8:7,146 GRAVITY||f||0.886956
0:8:7,317 GRAVITY||f||0.86087
0:8:7,402 GRAVITY||f||0.834782
0:8:7,466 GRAVITY||f||0.808696
0:8:7,551 GRAVITY||f||0.782609
0:8:7,658 GRAVITY||f||0.652174
0:8:7,743 GRAVITY||f||0.573913
0:8:7,743 GRAVITY||f||0.547826
0:8:7,829 GRAVITY||f||0.443478
0:8:7,829 GRAVITY||f||0.417391
0:8:7,893 GRAVITY||f||0.234783
0:8:7,978 GRAVITY||f||0.156522
0:8:8,42 GRAVITY||f||0.130435
0:8:8,127 GRAVITY||f||0.0782608
0:8:8,191 GRAVITY||f||0.052174
0:8:8,277 GRAVITY||f||-0.026087
0:8:8,341 GRAVITY||f||-0.078261
0:8:8,426 GRAVITY||f||-0.130435
0:8:8,490 GRAVITY||f||-0.156522
0:8:8,575 GRAVITY||f||-0.182609
0:8:8,639 GRAVITY||f||-0.234783
0:8:8,725 GRAVITY||f||-0.26087
0:8:8,767 GRAVITY||f||-0.391304
0:8:8,853 GRAVITY||f||-0.495652
0:8:8,938 GRAVITY||f||-0.521739
0:8:9,322 GRAVITY||f||-0.495652
0:8:9,471 GRAVITY||f||-0.469565
0:8:9,557 GRAVITY||f||-0.443478
0:8:9,706 GRAVITY||f||-0.391304
0:8:9,706 GRAVITY||f||-0.365217
0:8:9,770 GRAVITY||f||-0.234783
0:8:9,898 GRAVITY||f||-0.130435
0:8:9,919 GRAVITY||f||-0.104348
0:8:9,919 GRAVITY||f||-0.078261
0:8:10,5 GRAVITY||f||-0.052174
0:8:10,154 GRAVITY||f||0.052174
0:8:10,218 GRAVITY||f||0.156522
0:8:10,303 GRAVITY||f||0.234783
0:8:10,367 GRAVITY||f||0.33913
0:8:10,453 GRAVITY||f||0.417391
0:8:10,517 GRAVITY||f||0.443478
0:8:10,517 GRAVITY||f||0.443478
0:8:10,538 GRAVITY||f||0.469565
0:8:10,602 GRAVITY||f||0.6
0:8:10,730 GRAVITY||f||0.678261
0:8:10,815 GRAVITY||f||0.730435
0:8:10,879 GRAVITY||f||0.808696
0:8:10,965 GRAVITY||f||0.834782
0:8:11,178 GRAVITY||f||0.86087
0:8:11,221 GRAVITY||f||0.886956
0:8:11,370 GRAVITY||f||0.913044
0:8:11,519 GRAVITY||f||0.965217
0:8:11,669 GRAVITY||f||0.991304
0:8:12,53 GRAVITY||f||1.01739
0:8:12,53 GRAVITY||f||1.04348
0:8:12,138 GRAVITY||f||1.06957
0:8:12,351 GRAVITY||f||1.09565
0:8:12,927 GRAVITY||f||1.09565
0:8:13,13 GRAVITY||f||1.09565
0:8:13,162 GRAVITY||f||1.09565
0:8:13,247 GRAVITY||f||1.06957
0:8:13,354 GRAVITY||f||1.04348
0:8:13,418 GRAVITY||f||1.01739
0:8:13,503 GRAVITY||f||0.991304
0:8:13,909 GRAVITY||f||0.965217
0:8:13,909 GRAVITY||f||0.93913
0:8:14,58 GRAVITY||f||0.886956
0:8:14,207 GRAVITY||f||0.86087
0:8:14,271 GRAVITY||f||0.834782
0:8:14,421 GRAVITY||f||0.808696
0:8:14,570 GRAVITY||f||0.782609
0:8:14,869 GRAVITY||f||0.756522
0:8:14,933 GRAVITY||f||0.730435
0:8:15,103 GRAVITY||f||0.704348
0:8:15,231 GRAVITY||f||0.678261
0:8:15,381 GRAVITY||f||0.626087
0:8:15,466 GRAVITY||f||0.547826
0:8:15,530 GRAVITY||f||0.495652
0:8:15,530 GRAVITY||f||0.469565
0:8:15,615 GRAVITY||f||0.443478
0:8:15,679 GRAVITY||f||0.391304
0:8:15,765 GRAVITY||f||0.365217
0:8:15,829 GRAVITY||f||0.26087
0:8:15,978 GRAVITY||f||0.208696
0:8:16,42 GRAVITY||f||0.182609
0:8:16,127 GRAVITY||f||0.130435
0:8:16,191 GRAVITY||f||0.104348
0:8:16,277 GRAVITY||f||0.0782608
0:8:16,341 GRAVITY||f||0.0260868
0:8:16,490 GRAVITY||f||0
0:8:16,575 GRAVITY||f||-0.026087
0:8:16,853 GRAVITY||f||-0.052174
0:8:17,2 GRAVITY||f||-0.078261
0:8:17,386 GRAVITY||f||-0.130435
0:8:17,663 GRAVITY||f||-0.156522
0:8:17,834 GRAVITY||f||-0.182609
0:8:17,919 GRAVITY||f||-0.208696
0:8:18,69 GRAVITY||f||-0.234783
0:8:18,410 GRAVITY||f||-0.26087
0:8:18,581 GRAVITY||f||-0.26087
0:8:19,93 GRAVITY||f||-0.208696
0:8:19,178 GRAVITY||f||-0.182609
0:8:19,242 GRAVITY||f||-0.156522
0:8:19,477 GRAVITY||f||-0.130435
0:8:19,605 GRAVITY||f||-0.104348
0:8:19,818 GRAVITY||f||-0.078261
0:8:19,903 GRAVITY||f||-0.078261
0:8:20,53 GRAVITY||f||0
0:8:20,181 GRAVITY||f||0.052174
0:8:20,266 GRAVITY||f||0.0782608
0:8:20,266 GRAVITY||f||0.104348
0:8:20,607 GRAVITY||f||0.130435
0:8:20,693 GRAVITY||f||0.130435
0:8:20,778 GRAVITY||f||0.156522
0:8:20,842 GRAVITY||f||0.182609
0:8:20,906 GRAVITY||f||0.208696
0:8:20,927 GRAVITY||f||0.234783
0:8:20,991 GRAVITY||f||0.26087
0:8:20,991 GRAVITY||f||0.286957
0:8:21,55 GRAVITY||f||0.443478
0:8:21,141 GRAVITY||f||0.469565
0:8:21,205 GRAVITY||f||0.521739
0:8:21,269 GRAVITY||f||0.573913
0:8:21,269 GRAVITY||f||0.6
0:8:21,354 GRAVITY||f||0.652174
0:8:21,439 GRAVITY||f||0.678261
0:8:21,439 GRAVITY||f||0.704348
0:8:21,503 GRAVITY||f||0.756522
0:8:21,589 GRAVITY||f||0.808696
0:8:21,674 GRAVITY||f||0.86087
0:8:21,674 GRAVITY||f||0.886956
0:8:21,738 GRAVITY||f||0.913044
0:8:22,15 GRAVITY||f||0.93913
0:8:22,101 GRAVITY||f||0.965217
0:8:22,229 GRAVITY||f||0.991304
0:8:22,463 GRAVITY||f||1.01739
0:8:23,509 GRAVITY||f||1.01739
0:8:24,874 GRAVITY||f||0.991304
0:8:25,23 GRAVITY||f||0.886956
0:8:25,87 GRAVITY||f||0.808696
0:8:25,173 GRAVITY||f||0.730435
0:8:25,301 GRAVITY||f||0.704348
0:8:25,386 GRAVITY||f||0.652174
0:8:25,450 GRAVITY||f||0.626087
0:8:25,535 GRAVITY||f||0.573913
0:8:25,599 GRAVITY||f||0.547826
0:8:25,706 GRAVITY||f||0.521739
0:8:25,706 GRAVITY||f||0.495652
0:8:25,770 GRAVITY||f||0.469565
0:8:25,855 GRAVITY||f||0.417391
0:8:25,941 GRAVITY||f||0.365217
0:8:26,5 GRAVITY||f||0.286957
0:8:26,90 GRAVITY||f||0.26087
0:8:26,197 GRAVITY||f||0.208696
0:8:26,261 GRAVITY||f||0.182609
0:8:26,346 GRAVITY||f||0.156522
0:8:26,431 GRAVITY||f||0.0782608
0:8:26,602 GRAVITY||f||0.052174
0:8:26,687 GRAVITY||f||0.0260868
0:8:26,922 GRAVITY||f||-0.026087
0:8:27,50 GRAVITY||f||-0.052174
0:8:27,135 GRAVITY||f||-0.078261
0:8:27,135 GRAVITY||f||-0.104348
0:8:27,199 GRAVITY||f||-0.156522
0:8:27,285 GRAVITY||f||-0.182609
0:8:27,370 GRAVITY||f||-0.208696
0:8:27,434 GRAVITY||f||-0.234783
0:8:27,711 GRAVITY||f||-0.26087
0:8:27,989 GRAVITY||f||-0.286956
0:8:28,202 GRAVITY||f||-0.313043
0:8:28,351 GRAVITY||f||-0.33913
0:8:28,906 GRAVITY||f||-0.313043
0:8:28,970 GRAVITY||f||-0.286956
0:8:29,119 GRAVITY||f||-0.26087
0:8:29,333 GRAVITY||f||-0.208696
0:8:29,397 GRAVITY||f||-0.182609
0:8:29,461 GRAVITY||f||-0.078261
0:8:29,546 GRAVITY||f||0.0260868
0:8:29,610 GRAVITY||f||0.234783
0:8:29,695 GRAVITY||f||0.286957
0:8:29,695 GRAVITY||f||0.313043
0:8:29,695 GRAVITY||f||0.313043
0:8:29,781 GRAVITY||f||0.365217
0:8:29,845 GRAVITY||f||0.417391
0:8:29,994 GRAVITY||f||0.443478
0:8:30,58 GRAVITY||f||0.547826
0:8:30,143 GRAVITY||f||0.6
0:8:30,207 GRAVITY||f||0.626087
0:8:30,293 GRAVITY||f||0.652174
0:8:30,357 GRAVITY||f||0.704348
0:8:30,506 GRAVITY||f||0.730435
0:8:30,570 GRAVITY||f||0.756522
0:8:30,698 GRAVITY||f||0.808696
0:8:30,783 GRAVITY||f||0.834782
0:8:30,997 GRAVITY||f||0.86087
0:8:31,146 GRAVITY||f||0.886956
0:8:31,231 GRAVITY||f||0.913044
0:8:31,530 GRAVITY||f||0.913044
0:8:31,637 GRAVITY||f||0.93913
0:8:32,255 GRAVITY||f||0.93913
0:8:35,391 ATTRACT||i||1
0:8:57,429 SPRING||i||1
0:9:8,671 FADE||f||54.6429
0:9:8,671 PARTICLES||f||642.857
0:9:8,757 PARTICLES||f||642.857
0:9:8,821 PARTICLES||f||642.857
0:9:8,906 PARTICLES||f||642.857
0:9:8,970 PARTICLES||f||642.857
0:9:9,55 PARTICLES||f||642.857
0:9:9,119 PARTICLES||f||642.857
0:9:9,183 PARTICLES||f||642.857
0:9:9,269 PARTICLES||f||642.857
0:9:9,354 PARTICLES||f||642.857
0:9:9,439 PARTICLES||f||642.857
0:9:9,503 PARTICLES||f||642.857
0:9:9,589 FADE||f||53.4286
0:9:9,589 PARTICLES||f||628.571
0:9:9,674 PARTICLES||f||628.571
0:9:9,738 FADE||f||52.2143
0:9:9,738 PARTICLES||f||614.286
0:9:10,122 FADE||f||51
0:9:10,357 FADE||f||49.7857
0:9:10,527 FADE||f||48.5714
0:9:10,698 FADE||f||47.3571
0:9:11,103 FADE||f||46.1429
0:9:11,189 FADE||f||46.1429
0:9:11,445 FADE||f||44.9286
0:9:11,871 FADE||f||43.7143
0:9:11,957 FADE||f||42.5
0:9:12,191 FADE||f||41.2857
0:9:12,810 FADE||f||40.0714
0:9:13,749 FADE||f||38.8571
0:9:13,983 FADE||f||37.6429
0:9:14,175 FADE||f||37.6429
0:9:14,261 FADE||f||36.4286
0:9:14,495 FADE||f||35.2143
0:9:14,837 FADE||f||35.2143
0:9:15,93 FADE||f||31.5714
0:9:15,263 FADE||f||30.3571
0:9:15,946 FADE||f||29.1429
0:9:16,31 FADE||f||27.9286
0:9:16,266 FADE||f||26.7143
0:9:16,607 FADE||f||25.5
0:9:16,991 FADE||f||24.2857
0:9:17,77 FADE||f||23.0714
0:9:17,247 FADE||f||21.8571
0:9:17,482 FADE||f||20.6429
0:9:17,653 FADE||f||19.4286
0:9:17,717 FADE||f||18.2143
0:9:17,887 FADE||f||17
0:9:18,37 FADE||f||15.7857
0:9:18,58 FADE||f||15.7857
0:9:18,271 FADE||f||14.5714
0:9:18,293 FADE||f||13.3571
0:9:18,677 FADE||f||12.1429
0:9:18,826 FADE||f||10.9286
0:9:18,997 FADE||f||9.71429
0:9:19,530 FADE||f||8.5
0:9:19,679 FADE||f||6.07143
0:9:19,765 FADE||f||4.85714
0:9:19,850 FADE||f||0
0:10:12,714 COLOR||f||0||f||0||f||0
0:10:37,738 FADE||f||6.07143
0:10:37,994 FADE||f||6.07143
0:10:38,79 FADE||f||6.07143
0:10:38,79 FADE||f||7.28571
0:10:38,250 FADE||f||13.3571
0:10:38,250 FADE||f||14.5714
0:10:38,335 FADE||f||18.2143
0:10:38,421 FADE||f||19.4286
0:10:38,506 FADE||f||20.6429
0:10:38,570 FADE||f||21.8571
0:10:38,677 FADE||f||24.2857
0:10:38,762 FADE||f||27.9286
0:10:38,847 FADE||f||29.1429
0:10:38,933 FADE||f||31.5714
0:10:39,18 FADE||f||34
0:10:39,103 FADE||f||35.2143
0:10:39,103 FADE||f||36.4286
0:10:39,189 FADE||f||38.8571
0:10:39,295 FADE||f||41.2857
0:10:39,295 FADE||f||42.5
0:10:39,359 FADE||f||43.7143
0:10:39,381 FADE||f||44.9286
0:10:39,445 FADE||f||46.1429
0:10:39,530 FADE||f||48.5714
0:10:39,637 FADE||f||51
0:10:39,807 FADE||f||52.2143
0:10:39,893 FADE||f||53.4286
0:10:39,978 FADE||f||54.6429
0:10:40,63 FADE||f||55.8571
0:10:40,127 FADE||f||57.0714
0:10:40,213 FADE||f||59.5
0:10:40,319 FADE||f||63.1429
0:10:40,405 FADE||f||64.3571
0:10:40,490 FADE||f||65.5714
0:10:40,575 FADE||f||68
0:10:40,746 FADE||f||69.2143
0:10:40,917 FADE||f||70.4286
0:10:40,981 FADE||f||71.6429
0:10:41,87 FADE||f||72.8571
0:10:41,258 FADE||f||74.0714
0:10:41,322 FADE||f||80.1429
0:10:41,407 FADE||f||81.3571
0:10:41,493 FADE||f||82.5714
0:10:41,578 FADE||f||83.7857
0:10:41,663 FADE||f||87.4286
0:10:41,749 FADE||f||88.6429
0:10:41,749 FADE||f||89.8571
0:10:41,855 FADE||f||91.0714
0:10:42,90 FADE||f||93.5
0:10:42,261 FADE||f||94.7143
0:10:42,431 FADE||f||95.9286
0:10:43,178 FADE||f||97.1429
0:10:43,263 FADE||f||98.3571
0:10:43,967 FADE||f||99.5714
0:10:44,181 FADE||f||99.5714
0:10:44,181 FADE||f||99.5714
0:10:53,34 BLACKOUT||f||23.7414
0:10:53,119 BLACKOUT||f||26.3793
0:10:53,119 BLACKOUT||f||29.0172
0:10:53,205 BLACKOUT||f||37.8103
0:10:53,205 BLACKOUT||f||38.6897
0:10:53,311 BLACKOUT||f||46.6034
0:10:53,311 BLACKOUT||f||47.4828
0:10:53,397 BLACKOUT||f||58.0345
0:10:53,397 BLACKOUT||f||59.7931
0:10:53,482 BLACKOUT||f||72.1034
0:10:53,503 BLACKOUT||f||73.8621
0:10:53,567 BLACKOUT||f||91.4483
0:10:53,653 BLACKOUT||f||107.276
0:10:53,653 BLACKOUT||f||111.672
0:10:53,738 BLACKOUT||f||131.017
0:10:53,738 BLACKOUT||f||132.776
0:10:53,759 BLACKOUT||f||133.655
0:10:53,759 BLACKOUT||f||136.293
0:10:53,845 BLACKOUT||f||149.483
0:10:53,866 BLACKOUT||f||150.362
0:10:53,866 BLACKOUT||f||153
0:10:53,930 BLACKOUT||f||163.552
0:10:54,37 BLACKOUT||f||172.345
0:10:54,37 BLACKOUT||f||174.103
0:10:54,122 BLACKOUT||f||195.207
0:10:54,122 BLACKOUT||f||196.966
0:10:54,143 BLACKOUT||f||200.483
0:10:54,143 BLACKOUT||f||202.241
0:10:54,207 BLACKOUT||f||210.155
0:10:54,229 BLACKOUT||f||211.034
0:10:54,229 BLACKOUT||f||212.793
0:10:54,229 BLACKOUT||f||213.672
0:10:54,314 BLACKOUT||f||225.103
0:10:54,335 BLACKOUT||f||225.983
0:10:54,399 BLACKOUT||f||230.379
0:10:54,485 BLACKOUT||f||242.69
0:10:54,485 BLACKOUT||f||243.569
0:10:54,570 BLACKOUT||f||252.362
0:10:54,570 BLACKOUT||f||253.241
0:10:54,570 BLACKOUT||f||254.121
0:10:54,677 BLACKOUT||f||255
0:10:54,741 BLACKOUT||f||255
0:10:54,762 BLACKOUT||f||255
0:10:54,847 BLACKOUT||f||255
0:10:54,933 BLACKOUT||f||255
0:10:55,167 BLACKOUT||f||255
0:10:56,298 COLOR||f||255||f||255||f||255
0:12:10,111 BLACKOUT||f||247.966
0:12:10,410 BLACKOUT||f||247.086
0:12:10,474 BLACKOUT||f||245.328
0:12:10,559 BLACKOUT||f||244.448
0:12:10,645 BLACKOUT||f||239.172
0:12:10,709 BLACKOUT||f||236.534
0:12:10,773 BLACKOUT||f||233.897
0:12:10,858 BLACKOUT||f||227.741
0:12:10,922 BLACKOUT||f||222.466
0:12:11,7 BLACKOUT||f||218.948
0:12:11,7 BLACKOUT||f||218.069
0:12:11,93 BLACKOUT||f||210.155
0:12:11,157 BLACKOUT||f||206.638
0:12:11,242 BLACKOUT||f||201.362
0:12:11,327 BLACKOUT||f||196.086
0:12:11,327 BLACKOUT||f||195.207
0:12:11,413 BLACKOUT||f||189.931
0:12:11,477 BLACKOUT||f||187.293
0:12:11,477 BLACKOUT||f||186.414
0:12:11,562 BLACKOUT||f||182.897
0:12:11,647 BLACKOUT||f||178.5
0:12:11,647 BLACKOUT||f||177.621
0:12:11,733 BLACKOUT||f||176.741
0:12:11,797 BLACKOUT||f||174.103
0:12:11,882 BLACKOUT||f||172.345
0:12:11,967 BLACKOUT||f||167.948
0:12:11,967 BLACKOUT||f||167.069
0:12:12,53 BLACKOUT||f||166.19
0:12:12,117 BLACKOUT||f||164.431
0:12:12,138 BLACKOUT||f||163.552
0:12:12,202 BLACKOUT||f||159.155
0:12:12,202 BLACKOUT||f||158.276
0:12:12,287 BLACKOUT||f||157.397
0:12:12,586 BLACKOUT||f||153.879
0:12:12,586 BLACKOUT||f||153
0:12:12,671 BLACKOUT||f||141.569
0:12:12,671 BLACKOUT||f||140.69
0:12:12,671 BLACKOUT||f||138.931
0:12:12,757 BLACKOUT||f||136.293
0:12:12,842 BLACKOUT||f||128.379
0:12:12,842 BLACKOUT||f||126.621
0:12:12,927 BLACKOUT||f||115.19
0:12:12,927 BLACKOUT||f||114.31
0:12:12,991 BLACKOUT||f||111.672
0:12:13,98 BLACKOUT||f||107.276
0:12:13,162 BLACKOUT||f||101.121
0:12:13,269 BLACKOUT||f||87.0517
0:12:13,354 BLACKOUT||f||72.9828
0:12:13,354 BLACKOUT||f||71.2241
0:12:13,418 BLACKOUT||f||65.9483
0:12:13,525 BLACKOUT||f||59.7931
0:12:13,610 BLACKOUT||f||58.9138
0:12:13,610 BLACKOUT||f||58.0345
0:12:13,695 BLACKOUT||f||57.1552
0:12:13,695 BLACKOUT||f||56.2759
0:12:13,781 BLACKOUT||f||51.8793
0:12:13,781 BLACKOUT||f||51
0:12:13,866 BLACKOUT||f||48.3621
0:12:13,951 BLACKOUT||f||37.8103
0:12:14,37 BLACKOUT||f||31.6552
0:12:14,37 BLACKOUT||f||30.7759
0:12:14,101 BLACKOUT||f||29.0172
0:12:14,485 BLACKOUT||f||24.6207
0:12:14,506 BLACKOUT||f||23.7414
0:12:14,570 BLACKOUT||f||14.9483
0:12:14,655 BLACKOUT||f||11.431
0:12:14,655 BLACKOUT||f||10.5517
0:12:14,655 BLACKOUT||f||9.67241
0:12:14,741 BLACKOUT||f||5.27586
0:12:14,826 BLACKOUT||f||0
0:12:14,911 BLACKOUT||f||0
0:12:14,997 BLACKOUT||f||0
0:12:15,82 BLACKOUT||f||0
0:12:15,253 BLACKOUT||f||0
0:12:15,253 BLACKOUT||f||0
0:12:15,338 BLACKOUT||f||0
0:12:15,402 BLACKOUT||f||0
