// !$*UTF8*$!
{
	6515605815656E5D00D75364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BE1CD015642046001F6EC7 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	653939581509139F0011B68E /* allAddonsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allAddonsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6539397B150913BF0011B68E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6539397C150913BF0011B68E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	653939BF150936920011B68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3870B13D701BA0043F0B3 /* ofxOsc.h */;
		name = "ofxOsc.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 666;
		vrLoc = 950;
	};
	65666FD7156443EC000F951D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BE1CD015642046001F6EC7 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1402;
		vrLoc = 487;
	};
	6573EC481523A49C00F4BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	65BE1CD015642046001F6EC7 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1274}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	732515871507A56A00AA8943 /* ofxTuio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 659}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	732515881507A56A00AA8943 /* ofxTuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 3809}}";
			sepNavSelRange = "{1332, 5}";
			sepNavVisRange = "{1049, 904}";
		};
	};
	732515891507A56A00AA8943 /* ofxTuioContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	7325158A1507A56A00AA8943 /* ofxTuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 702}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{479, 1051}";
		};
	};
	7325158B1507A56A00AA8943 /* ofxTuioObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1066}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{614, 1358}";
		};
	};
	7325158C1507A56A00AA8943 /* ofxTuioPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1118}}";
			sepNavSelRange = "{912, 1}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 653939581509139F0011B68E /* allAddonsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* allAddonsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* allAddonsExample */,
		);
		codeSenseManager = 6539397C150913BF0011B68E /* Code sense */;
		executables = (
			653939581509139F0011B68E /* allAddonsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358968852;
			PBXWorkspaceStateSaveDate = 358968852;
		};
		perUserProjectItems = {
			6515605815656E5D00D75364 /* PBXTextBookmark */ = 6515605815656E5D00D75364 /* PBXTextBookmark */;
			653939BF150936920011B68E /* PBXTextBookmark */ = 653939BF150936920011B68E /* PBXTextBookmark */;
			65666FD7156443EC000F951D /* PBXTextBookmark */ = 65666FD7156443EC000F951D /* PBXTextBookmark */;
			6573EC481523A49C00F4BC44 /* PBXTextBookmark */ = 6573EC481523A49C00F4BC44 /* PBXTextBookmark */;
		};
		sourceControlManager = 6539397B150913BF0011B68E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* allAddonsExample */ = {
		activeExec = 0;
		executables = (
			653939581509139F0011B68E /* allAddonsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/devtommy/Desktop/Mistral/apps/superuber/mistral copy/src/main.cpp";
		sourceTree = "<absolute>";
	};
	E4C3870B13D701BA0043F0B3 /* ofxOsc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 494}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{950, 666}";
		};
	};
}
