// !$*UTF8*$!
{
	65BE1CCF15642046001F6EC7 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 571}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	65BE1CD115642046001F6EC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 571}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E6FD56EA157D47AB00734840 /* allAddonsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* allAddonsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* allAddonsExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E6A41CB91565833C005EB345 /* Code sense */;
		executables = (
			E6FD56EA157D47AB00734840 /* allAddonsExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					564,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360531351;
			PBXWorkspaceStateSaveDate = 360531351;
		};
		perUserProjectItems = {
			E61A3D6A157578B90080B0AD = E61A3D6A157578B90080B0AD /* PBXTextBookmark */;
			E62B73591577EC95003283CD = E62B73591577EC95003283CD /* PBXTextBookmark */;
			E62B735A1577EC95003283CD = E62B735A1577EC95003283CD /* PBXTextBookmark */;
			E62B73A51577F099003283CD = E62B73A51577F099003283CD /* PBXTextBookmark */;
			E62B73C71577F55E003283CD = E62B73C71577F55E003283CD /* PBXTextBookmark */;
			E62B73DF1577F75C003283CD = E62B73DF1577F75C003283CD /* PBXTextBookmark */;
			E62B73EC1577F82D003283CD = E62B73EC1577F82D003283CD /* PBXTextBookmark */;
			E62B743215780186003283CD = E62B743215780186003283CD /* PBXTextBookmark */;
			E62B746215780A88003283CD = E62B746215780A88003283CD /* PBXTextBookmark */;
			E62B746315780A88003283CD = E62B746315780A88003283CD /* PBXTextBookmark */;
			E62B74901578102C003283CD = E62B74901578102C003283CD /* PBXTextBookmark */;
			E62B74921578102C003283CD = E62B74921578102C003283CD /* PBXTextBookmark */;
			E62B753415781637003283CD = E62B753415781637003283CD /* PBXTextBookmark */;
			E62B753F157816F9003283CD = E62B753F157816F9003283CD /* PBXTextBookmark */;
			E62B757615781B7D003283CD = E62B757615781B7D003283CD /* PBXTextBookmark */;
			E62B757715781B7D003283CD = E62B757715781B7D003283CD /* PBXTextBookmark */;
			E62B75A015781E43003283CD = E62B75A015781E43003283CD /* PBXBookmark */;
			E62B75A315782032003283CD = E62B75A315782032003283CD /* PBXTextBookmark */;
			E62B761815782B15003283CD = E62B761815782B15003283CD /* PBXTextBookmark */;
			E62B76A61579163A003283CD = E62B76A61579163A003283CD /* PBXTextBookmark */;
			E62B76AD157916A3003283CD = E62B76AD157916A3003283CD /* PBXTextBookmark */;
			E62B775C157925BA003283CD = E62B775C157925BA003283CD /* PBXTextBookmark */;
			E62B77C31579468E003283CD = E62B77C31579468E003283CD /* PBXTextBookmark */;
			E62B77C41579468E003283CD = E62B77C41579468E003283CD /* PBXTextBookmark */;
			E62B782A157951D4003283CD = E62B782A157951D4003283CD /* PBXTextBookmark */;
			E62B782C157951D4003283CD = E62B782C157951D4003283CD /* PBXTextBookmark */;
			E62B7869157958C2003283CD = E62B7869157958C2003283CD /* PBXTextBookmark */;
			E62B786B157958C2003283CD = E62B786B157958C2003283CD /* PBXTextBookmark */;
			E62B788815795AD9003283CD = E62B788815795AD9003283CD /* PBXTextBookmark */;
			E62B788C15795AD9003283CD = E62B788C15795AD9003283CD /* PBXTextBookmark */;
			E62B78A415795B53003283CD = E62B78A415795B53003283CD /* PBXTextBookmark */;
			E62B78AB15795BA2003283CD = E62B78AB15795BA2003283CD /* PBXTextBookmark */;
			E62B78B615795BC2003283CD = E62B78B615795BC2003283CD /* PBXTextBookmark */;
			E62B78C615795C00003283CD = E62B78C615795C00003283CD /* PBXTextBookmark */;
			E62B78E9157961A9003283CD = E62B78E9157961A9003283CD /* PBXTextBookmark */;
			E62B795D15796BA4003283CD = E62B795D15796BA4003283CD /* PBXTextBookmark */;
			E62B795E15796BA4003283CD = E62B795E15796BA4003283CD /* PBXTextBookmark */;
			E62B79BA15797044003283CD = E62B79BA15797044003283CD /* PBXTextBookmark */;
			E62B79EF157974D0003283CD = E62B79EF157974D0003283CD /* PBXTextBookmark */;
			E62B79F615797934003283CD = E62B79F615797934003283CD /* PBXTextBookmark */;
			E62B79F715797934003283CD = E62B79F715797934003283CD /* PBXTextBookmark */;
			E62B79F915797934003283CD = E62B79F915797934003283CD /* PBXTextBookmark */;
			E62B79FB15797934003283CD = E62B79FB15797934003283CD /* PBXTextBookmark */;
			E62B79FD15797934003283CD = E62B79FD15797934003283CD /* PBXTextBookmark */;
			E62B79FF15797934003283CD = E62B79FF15797934003283CD /* PBXTextBookmark */;
			E6A41E201565B3FA005EB345 = E6A41E201565B3FA005EB345 /* PBXTextBookmark */;
			E6A4FA841573CCC2001518B2 = E6A4FA841573CCC2001518B2 /* PBXTextBookmark */;
			E6A4FAA21573D306001518B2 = E6A4FAA21573D306001518B2 /* PBXTextBookmark */;
			E6A4FBBB1574106A001518B2 = E6A4FBBB1574106A001518B2 /* PBXTextBookmark */;
			E6A4FBBC1574106A001518B2 = E6A4FBBC1574106A001518B2 /* PBXTextBookmark */;
			E6A4FBBD1574106A001518B2 = E6A4FBBD1574106A001518B2 /* PBXTextBookmark */;
			E6A4FBEE157413BC001518B2 = E6A4FBEE157413BC001518B2 /* PBXTextBookmark */;
			E6A4FC4E15741ABC001518B2 = E6A4FC4E15741ABC001518B2 /* PBXTextBookmark */;
			E6A4FCDF15742AB2001518B2 = E6A4FCDF15742AB2001518B2 /* PBXTextBookmark */;
			E6A4FCE015742AB2001518B2 = E6A4FCE015742AB2001518B2 /* PBXTextBookmark */;
			E6A4FCFB15742FE1001518B2 = E6A4FCFB15742FE1001518B2 /* PBXTextBookmark */;
			E6A4FCFE15742FE1001518B2 = E6A4FCFE15742FE1001518B2 /* PBXTextBookmark */;
			E6A4FD0015742FE1001518B2 = E6A4FD0015742FE1001518B2 /* PBXTextBookmark */;
			E6A4FD0215742FE1001518B2 = E6A4FD0215742FE1001518B2 /* PBXTextBookmark */;
			E6A579CF156AC91400A6554A = E6A579CF156AC91400A6554A /* PBXTextBookmark */;
			E6A57A14156ADEC800A6554A = E6A57A14156ADEC800A6554A /* PBXTextBookmark */;
			E6A57A16156ADEC800A6554A = E6A57A16156ADEC800A6554A /* PBXTextBookmark */;
			E6A57A2E156ADFDC00A6554A = E6A57A2E156ADFDC00A6554A /* PBXTextBookmark */;
			E6A8B17A15751615009C9310 = E6A8B17A15751615009C9310 /* PBXTextBookmark */;
			E6A8B17C15751615009C9310 = E6A8B17C15751615009C9310 /* PBXTextBookmark */;
			E6A8B19915751AD9009C9310 = E6A8B19915751AD9009C9310 /* PBXTextBookmark */;
			E6A8B24415754622009C9310 = E6A8B24415754622009C9310 /* PBXTextBookmark */;
			E6A8B29315755050009C9310 = E6A8B29315755050009C9310 /* PBXTextBookmark */;
			E6A8B31D15755CCF009C9310 = E6A8B31D15755CCF009C9310 /* PBXTextBookmark */;
			E6A8B31F15755CCF009C9310 = E6A8B31F15755CCF009C9310 /* PBXTextBookmark */;
			E6AECF5C156C2F8C0015F2B3 = E6AECF5C156C2F8C0015F2B3 /* PBXTextBookmark */;
			E6AECF5E156C2F8C0015F2B3 = E6AECF5E156C2F8C0015F2B3 /* PBXTextBookmark */;
			E6AECF67156C2F8C0015F2B3 = E6AECF67156C2F8C0015F2B3 /* PBXTextBookmark */;
			E6AECF69156C2F8C0015F2B3 = E6AECF69156C2F8C0015F2B3 /* PBXTextBookmark */;
			E6AECF9E156C397E0015F2B3 = E6AECF9E156C397E0015F2B3 /* PBXTextBookmark */;
			E6B2CF4D157664C3007B0DF4 = E6B2CF4D157664C3007B0DF4 /* PBXTextBookmark */;
			E6B2CF4E157664C3007B0DF4 = E6B2CF4E157664C3007B0DF4 /* PBXTextBookmark */;
			E6B2CFFE15766EF6007B0DF4 = E6B2CFFE15766EF6007B0DF4 /* PBXTextBookmark */;
			E6B2D09A1576C20E007B0DF4 = E6B2D09A1576C20E007B0DF4 /* PBXTextBookmark */;
			E6FC348F1566C918002DDD38 = E6FC348F1566C918002DDD38 /* PBXTextBookmark */;
			E6FC34F81566DB57002DDD38 = E6FC34F81566DB57002DDD38 /* PBXTextBookmark */;
			E6FC35671566DF4A002DDD38 = E6FC35671566DF4A002DDD38 /* PBXTextBookmark */;
			E6FD54BE157D037B00734840 = E6FD54BE157D037B00734840 /* PBXTextBookmark */;
			E6FD5533157D091300734840 = E6FD5533157D091300734840 /* PBXTextBookmark */;
			E6FD5534157D091300734840 = E6FD5534157D091300734840 /* PBXTextBookmark */;
			E6FD553D157D0E7800734840 = E6FD553D157D0E7800734840 /* PBXTextBookmark */;
			E6FD553E157D0E7800734840 = E6FD553E157D0E7800734840 /* PBXTextBookmark */;
			E6FD553F157D0E7800734840 = E6FD553F157D0E7800734840 /* PBXTextBookmark */;
			E6FD5540157D0E8500734840 = E6FD5540157D0E8500734840 /* PBXTextBookmark */;
			E6FD5541157D0E8500734840 = E6FD5541157D0E8500734840 /* PBXTextBookmark */;
			E6FD5542157D0E8500734840 = E6FD5542157D0E8500734840 /* PBXTextBookmark */;
			E6FD5545157D0EA500734840 = E6FD5545157D0EA500734840 /* PBXTextBookmark */;
			E6FD5546157D0EA500734840 = E6FD5546157D0EA500734840 /* PBXTextBookmark */;
			E6FD5547157D0EA500734840 = E6FD5547157D0EA500734840 /* PBXTextBookmark */;
			E6FD554A157D0EB800734840 = E6FD554A157D0EB800734840 /* PBXTextBookmark */;
			E6FD554B157D0EB800734840 = E6FD554B157D0EB800734840 /* PBXTextBookmark */;
			E6FD554C157D0EB800734840 = E6FD554C157D0EB800734840 /* PBXTextBookmark */;
			E6FD554D157D0EB800734840 = E6FD554D157D0EB800734840 /* PBXTextBookmark */;
			E6FD554E157D0EB800734840 = E6FD554E157D0EB800734840 /* PBXTextBookmark */;
			E6FD554F157D0EB800734840 = E6FD554F157D0EB800734840 /* PBXTextBookmark */;
			E6FD5550157D0EB800734840 = E6FD5550157D0EB800734840 /* PBXTextBookmark */;
			E6FD5551157D0EB800734840 = E6FD5551157D0EB800734840 /* PBXTextBookmark */;
			E6FD5552157D0EB800734840 = E6FD5552157D0EB800734840 /* PBXTextBookmark */;
			E6FD555F157D0EEA00734840 = E6FD555F157D0EEA00734840 /* PBXTextBookmark */;
			E6FD5560157D0EEA00734840 = E6FD5560157D0EEA00734840 /* PBXTextBookmark */;
			E6FD5566157D109800734840 = E6FD5566157D109800734840 /* PBXTextBookmark */;
			E6FD5567157D109800734840 = E6FD5567157D109800734840 /* PBXTextBookmark */;
			E6FD5568157D109800734840 = E6FD5568157D109800734840 /* PBXTextBookmark */;
			E6FD5569157D109800734840 = E6FD5569157D109800734840 /* PBXTextBookmark */;
			E6FD556D157D10B700734840 = E6FD556D157D10B700734840 /* PBXTextBookmark */;
			E6FD5571157D10D900734840 = E6FD5571157D10D900734840 /* PBXTextBookmark */;
			E6FD5575157D11B000734840 = E6FD5575157D11B000734840 /* PBXTextBookmark */;
			E6FD5579157D11CC00734840 = E6FD5579157D11CC00734840 /* PBXTextBookmark */;
			E6FD557A157D11CC00734840 = E6FD557A157D11CC00734840 /* PBXTextBookmark */;
			E6FD557E157D1ADD00734840 = E6FD557E157D1ADD00734840 /* PBXTextBookmark */;
			E6FD5582157D1AFD00734840 = E6FD5582157D1AFD00734840 /* PBXTextBookmark */;
			E6FD5586157D1B8300734840 = E6FD5586157D1B8300734840 /* PBXTextBookmark */;
			E6FD558C157D1E9C00734840 = E6FD558C157D1E9C00734840 /* PBXTextBookmark */;
			E6FD5590157D1F8C00734840 = E6FD5590157D1F8C00734840 /* PBXTextBookmark */;
			E6FD5594157D1FA600734840 = E6FD5594157D1FA600734840 /* PBXTextBookmark */;
			E6FD5598157D1FF800734840 = E6FD5598157D1FF800734840 /* PBXTextBookmark */;
			E6FD559C157D203300734840 = E6FD559C157D203300734840 /* PBXTextBookmark */;
			E6FD55A0157D209A00734840 = E6FD55A0157D209A00734840 /* PBXTextBookmark */;
			E6FD55A4157D210300734840 = E6FD55A4157D210300734840 /* PBXTextBookmark */;
			E6FD55A8157D215400734840 = E6FD55A8157D215400734840 /* PBXTextBookmark */;
			E6FD55AC157D217D00734840 = E6FD55AC157D217D00734840 /* PBXTextBookmark */;
			E6FD55B0157D219300734840 = E6FD55B0157D219300734840 /* PBXTextBookmark */;
			E6FD55B4157D21BE00734840 = E6FD55B4157D21BE00734840 /* PBXTextBookmark */;
			E6FD55B8157D220500734840 = E6FD55B8157D220500734840 /* PBXTextBookmark */;
			E6FD55BC157D222300734840 = E6FD55BC157D222300734840 /* PBXTextBookmark */;
			E6FD55C2157D235B00734840 = E6FD55C2157D235B00734840 /* PBXTextBookmark */;
			E6FD55C6157D23A700734840 = E6FD55C6157D23A700734840 /* PBXTextBookmark */;
			E6FD55CA157D23BA00734840 = E6FD55CA157D23BA00734840 /* PBXTextBookmark */;
			E6FD55CE157D23E900734840 = E6FD55CE157D23E900734840 /* PBXTextBookmark */;
			E6FD55D2157D23F600734840 = E6FD55D2157D23F600734840 /* PBXTextBookmark */;
			E6FD55D6157D247100734840 = E6FD55D6157D247100734840 /* PBXTextBookmark */;
			E6FD55E0157D285600734840 = E6FD55E0157D285600734840 /* PBXTextBookmark */;
			E6FD55E1157D285600734840 = E6FD55E1157D285600734840 /* PBXTextBookmark */;
			E6FD55E2157D285600734840 = E6FD55E2157D285600734840 /* PBXTextBookmark */;
			E6FD55E3157D285600734840 = E6FD55E3157D285600734840 /* PBXTextBookmark */;
			E6FD55E4157D285600734840 = E6FD55E4157D285600734840 /* PBXTextBookmark */;
			E6FD55E5157D285600734840 = E6FD55E5157D285600734840 /* PBXTextBookmark */;
			E6FD55E6157D285600734840 = E6FD55E6157D285600734840 /* PBXTextBookmark */;
			E6FD55E7157D285600734840 = E6FD55E7157D285600734840 /* PBXTextBookmark */;
			E6FD55E8157D285600734840 = E6FD55E8157D285600734840 /* PBXTextBookmark */;
			E6FD55ED157D287900734840 = E6FD55ED157D287900734840 /* PBXTextBookmark */;
			E6FD55EF157D2A3500734840 = E6FD55EF157D2A3500734840 /* PBXTextBookmark */;
			E6FD55F0157D2A3500734840 = E6FD55F0157D2A3500734840 /* PBXTextBookmark */;
			E6FD55F1157D2A3500734840 = E6FD55F1157D2A3500734840 /* PBXTextBookmark */;
			E6FD55F2157D2A3500734840 = E6FD55F2157D2A3500734840 /* PBXTextBookmark */;
			E6FD55F4157D2A3500734840 = E6FD55F4157D2A3500734840 /* PBXTextBookmark */;
			E6FD55F5157D2A3500734840 = E6FD55F5157D2A3500734840 /* PBXTextBookmark */;
			E6FD55F6157D2A3500734840 = E6FD55F6157D2A3500734840 /* PBXTextBookmark */;
			E6FD55F9157D2D1C00734840 = E6FD55F9157D2D1C00734840 /* PBXTextBookmark */;
			E6FD55FA157D2D1C00734840 = E6FD55FA157D2D1C00734840 /* PBXTextBookmark */;
			E6FD55FB157D2D1C00734840 = E6FD55FB157D2D1C00734840 /* PBXTextBookmark */;
			E6FD55FC157D2D1C00734840 = E6FD55FC157D2D1C00734840 /* PBXTextBookmark */;
			E6FD55FD157D2D1C00734840 = E6FD55FD157D2D1C00734840 /* PBXTextBookmark */;
			E6FD55FE157D2D1C00734840 = E6FD55FE157D2D1C00734840 /* PBXTextBookmark */;
			E6FD55FF157D2D1C00734840 = E6FD55FF157D2D1C00734840 /* PBXTextBookmark */;
			E6FD5600157D2D1C00734840 = E6FD5600157D2D1C00734840 /* PBXTextBookmark */;
			E6FD5603157D2D6900734840 = E6FD5603157D2D6900734840 /* PBXTextBookmark */;
			E6FD5604157D2D6900734840 = E6FD5604157D2D6900734840 /* PBXTextBookmark */;
			E6FD5605157D2D6900734840 = E6FD5605157D2D6900734840 /* PBXTextBookmark */;
			E6FD5606157D2D6900734840 = E6FD5606157D2D6900734840 /* PBXTextBookmark */;
			E6FD5607157D2D6900734840 = E6FD5607157D2D6900734840 /* PBXTextBookmark */;
			E6FD560B157D2DBB00734840 = E6FD560B157D2DBB00734840 /* PBXTextBookmark */;
			E6FD560C157D2DBB00734840 = E6FD560C157D2DBB00734840 /* PBXTextBookmark */;
			E6FD560D157D2DBB00734840 = E6FD560D157D2DBB00734840 /* PBXTextBookmark */;
			E6FD560E157D2DBB00734840 = E6FD560E157D2DBB00734840 /* PBXTextBookmark */;
			E6FD560F157D2DBB00734840 = E6FD560F157D2DBB00734840 /* PBXTextBookmark */;
			E6FD5610157D2DBB00734840 = E6FD5610157D2DBB00734840 /* PBXTextBookmark */;
			E6FD5615157D2DD200734840 = E6FD5615157D2DD200734840 /* PBXTextBookmark */;
			E6FD5619157D2DF300734840 = E6FD5619157D2DF300734840 /* PBXTextBookmark */;
			E6FD5620157D2E0200734840 = E6FD5620157D2E0200734840 /* PBXTextBookmark */;
			E6FD5623157D2EA100734840 = E6FD5623157D2EA100734840 /* PBXTextBookmark */;
			E6FD5624157D2EA100734840 = E6FD5624157D2EA100734840 /* PBXTextBookmark */;
			E6FD5625157D2EA100734840 = E6FD5625157D2EA100734840 /* PBXTextBookmark */;
			E6FD5626157D2EA100734840 = E6FD5626157D2EA100734840 /* PBXTextBookmark */;
			E6FD5627157D2EA100734840 = E6FD5627157D2EA100734840 /* PBXTextBookmark */;
			E6FD562C157D2F1900734840 = E6FD562C157D2F1900734840 /* PBXTextBookmark */;
			E6FD562D157D2F1900734840 = E6FD562D157D2F1900734840 /* PBXTextBookmark */;
			E6FD562E157D2F1900734840 = E6FD562E157D2F1900734840 /* PBXTextBookmark */;
			E6FD562F157D2F1900734840 = E6FD562F157D2F1900734840 /* PBXTextBookmark */;
			E6FD5630157D2F1900734840 = E6FD5630157D2F1900734840 /* PBXTextBookmark */;
			E6FD5634157D2F3A00734840 = E6FD5634157D2F3A00734840 /* PBXTextBookmark */;
			E6FD563C157D2F5800734840 = E6FD563C157D2F5800734840 /* PBXTextBookmark */;
			E6FD5641157D2F7900734840 = E6FD5641157D2F7900734840 /* PBXTextBookmark */;
			E6FD5642157D2F7900734840 = E6FD5642157D2F7900734840 /* PBXTextBookmark */;
			E6FD5643157D2F7900734840 = E6FD5643157D2F7900734840 /* PBXTextBookmark */;
			E6FD5647157D2F9600734840 = E6FD5647157D2F9600734840 /* PBXTextBookmark */;
			E6FD5648157D2F9600734840 = E6FD5648157D2F9600734840 /* PBXTextBookmark */;
			E6FD564C157D2FA800734840 = E6FD564C157D2FA800734840 /* PBXTextBookmark */;
			E6FD564D157D2FA800734840 = E6FD564D157D2FA800734840 /* PBXTextBookmark */;
			E6FD564E157D2FA800734840 = E6FD564E157D2FA800734840 /* PBXTextBookmark */;
			E6FD5653157D2FB400734840 = E6FD5653157D2FB400734840 /* PBXTextBookmark */;
			E6FD5655157D2FC600734840 = E6FD5655157D2FC600734840 /* PBXTextBookmark */;
			E6FD5658157D2FCA00734840 = E6FD5658157D2FCA00734840 /* PBXTextBookmark */;
			E6FD5659157D2FCA00734840 = E6FD5659157D2FCA00734840 /* PBXTextBookmark */;
			E6FD565B157D2FCA00734840 = E6FD565B157D2FCA00734840 /* PBXTextBookmark */;
			E6FD5661157D2FDE00734840 = E6FD5661157D2FDE00734840 /* PBXTextBookmark */;
			E6FD5662157D2FDE00734840 = E6FD5662157D2FDE00734840 /* PBXTextBookmark */;
			E6FD5666157D2FF900734840 = E6FD5666157D2FF900734840 /* PBXTextBookmark */;
			E6FD566E157D300A00734840 = E6FD566E157D300A00734840 /* PBXTextBookmark */;
			E6FD5673157D301B00734840 = E6FD5673157D301B00734840 /* PBXTextBookmark */;
			E6FD5677157D306500734840 = E6FD5677157D306500734840 /* PBXTextBookmark */;
			E6FD5678157D306500734840 = E6FD5678157D306500734840 /* PBXTextBookmark */;
			E6FD5679157D306500734840 = E6FD5679157D306500734840 /* PBXTextBookmark */;
			E6FD567D157D30C000734840 = E6FD567D157D30C000734840 /* PBXTextBookmark */;
			E6FD5683157D378D00734840 = E6FD5683157D378D00734840 /* PBXTextBookmark */;
			E6FD5689157D37D500734840 = E6FD5689157D37D500734840 /* PBXTextBookmark */;
			E6FD568D157D381500734840 = E6FD568D157D381500734840 /* PBXTextBookmark */;
			E6FD5691157D383A00734840 = E6FD5691157D383A00734840 /* PBXTextBookmark */;
			E6FD5695157D38D900734840 = E6FD5695157D38D900734840 /* PBXTextBookmark */;
			E6FD5699157D38FF00734840 = E6FD5699157D38FF00734840 /* PBXTextBookmark */;
			E6FD569D157D392600734840 = E6FD569D157D392600734840 /* PBXTextBookmark */;
			E6FD56A5157D39FA00734840 = E6FD56A5157D39FA00734840 /* PBXTextBookmark */;
			E6FD56A6157D39FA00734840 = E6FD56A6157D39FA00734840 /* PBXTextBookmark */;
			E6FD56A7157D39FA00734840 = E6FD56A7157D39FA00734840 /* PBXTextBookmark */;
		};
		sourceControlManager = E6A41CB81565833C005EB345 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* allAddonsExample */ = {
		activeExec = 0;
		executables = (
			E6FD56EA157D47AB00734840 /* allAddonsExample */,
		);
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4457, 575}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	E61A3D6A157578B90080B0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC35481566DE44002DDD38 /* renderManager.h */;
		name = "renderManager.h: 16";
		rLen = 12;
		rLoc = 298;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E62B73101577E85D003283CD /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E62B73591577EC95003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A41D7B15658DAC005EB345 /* ofxMSAInteractiveObject.h */;
		name = "ofxMSAInteractiveObject.h: 102";
		rLen = 16;
		rLoc = 5348;
		rType = 0;
		vrLen = 2146;
		vrLoc = 3519;
	};
	E62B735A1577EC95003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A41D7A15658DAC005EB345 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 93";
		rLen = 74;
		rLoc = 3818;
		rType = 0;
		vrLen = 1615;
		vrLoc = 3069;
	};
	E62B73A51577F099003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A57A12156ADEC800A6554A /* ofBaseTypes.cpp */;
		name = "ofBaseTypes.cpp: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1576;
		vrLoc = 25;
	};
	E62B73C71577F55E003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66EE666157575C10012CAE4 /* ofxThreadedVideo.cpp */;
		name = "ofxThreadedVideo.cpp: 292";
		rLen = 0;
		rLoc = 9271;
		rType = 0;
		vrLen = 1528;
		vrLoc = 8604;
	};
	E62B73DF1577F75C003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B73E01577F75C003283CD /* ofThread.h */;
		name = "ofThread.h: 23";
		rLen = 38;
		rLoc = 354;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	E62B73E01577F75C003283CD /* ofThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofThread.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/utils/ofThread.h;
		sourceTree = "<absolute>";
	};
	E62B73EC1577F82D003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6B2CFED15766DAE007B0DF4 /* ofThread.cpp */;
		name = "ofThread.cpp: 47";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1163;
		vrLoc = 422;
	};
	E62B743215780186003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66EE667157575C10012CAE4 /* ofxThreadedVideo.h */;
		name = "ofxThreadedVideo.h: 151";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2674;
	};
	E62B746215780A88003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AECF63156C2F8C0015F2B3 /* ofPoint.h */;
		name = "ofPoint.h: 5";
		rLen = 7;
		rLoc = 44;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	E62B746315780A88003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AECF65156C2F8C0015F2B3 /* ofVec3f.h */;
		name = "ofVec3f.h: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 731;
		vrLoc = 9287;
	};
	E62B74901578102C003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B74911578102C003283CD /* ofColor.cpp */;
		name = "ofColor.cpp: 363";
		rLen = 1;
		rLoc = 8157;
		rType = 0;
		vrLen = 655;
		vrLoc = 7588;
	};
	E62B74911578102C003283CD /* ofColor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofColor.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/types/ofColor.cpp;
		sourceTree = "<absolute>";
	};
	E62B74921578102C003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B74931578102C003283CD /* ofColor.h */;
		name = "ofColor.h: 95";
		rLen = 26;
		rLoc = 3857;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2122;
	};
	E62B74931578102C003283CD /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	E62B753415781637003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 9";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	E62B753615781637003283CD /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/usr/include/c++/4.2.1/ostream";
		sourceTree = "<absolute>";
	};
	E62B753F157816F9003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B753615781637003283CD /* ostream */;
		name = "ostream: 35";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1478;
	};
	E62B757615781B7D003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A578BA156AB4C900A6554A /* ofxTextSuite.h */;
		name = "ofxTextSuite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	E62B757715781B7D003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A578B9156AB4C900A6554A /* ofxTextBlock.h */;
		name = "ofxTextBlock.h: 74";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1480;
	};
	E62B75A015781E43003283CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6A578B8156AB4C900A6554A /* ofxTextBlock.cpp */;
	};
	E62B75A315782032003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A578B8156AB4C900A6554A /* ofxTextBlock.cpp */;
		name = "ofxTextBlock.cpp: 411";
		rLen = 33;
		rLoc = 10902;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	E62B761815782B15003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A578BE156AB4C900A6554A /* ofxTweener.cpp */;
		name = "ofxTweener.cpp: 18";
		rLen = 61;
		rLoc = 215;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	E62B76A61579163A003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AECF77156C30030015F2B3 /* Particle.h */;
		name = "Particle.h: 36";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 527;
		vrLoc = 128;
	};
	E62B76AD157916A3003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AECF78156C30030015F2B3 /* ParticleManager.h */;
		name = "ParticleManager.h: 50";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 713;
		vrLoc = 405;
	};
	E62B775C157925BA003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AECF79156C30300015F2B3 /* Magnet.h */;
		name = "Magnet.h: 16";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	E62B77C31579468E003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A57A10156ADEC800A6554A /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 23";
		rLen = 8;
		rLoc = 353;
		rType = 0;
		vrLen = 1047;
		vrLoc = 157;
	};
	E62B77C41579468E003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6B2CF6D157669AA007B0DF4 /* ofImage.h */;
		name = "ofImage.h: 88";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1972;
	};
	E62B782A157951D4003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B782B157951D4003283CD /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 507;
	};
	E62B782B157951D4003283CD /* ofAppGlutWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppGlutWindow.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/app/ofAppGlutWindow.h;
		sourceTree = "<absolute>";
	};
	E62B782C157951D4003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B782D157951D4003283CD /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 232";
		rLen = 13;
		rLoc = 6227;
		rType = 0;
		vrLen = 1207;
		vrLoc = 5516;
	};
	E62B782D157951D4003283CD /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	E62B783715795528003283CD /* StringUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = StringUtils.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/StringUtils.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 689}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{131, 1374}";
		};
	};
	E62B7869157958C2003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342A1566C3F5002DDD38 /* TouchManager.h */;
		name = "TouchManager.h: 66";
		rLen = 253;
		rLoc = 1325;
		rType = 0;
		vrLen = 1029;
		vrLoc = 881;
	};
	E62B786B157958C2003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A41D7D15658E27005EB345 /* DisplayObject.h */;
		name = "DisplayObject.h: 37";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 725;
		vrLoc = 427;
	};
	E62B788815795AD9003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B73101577E85D003283CD /* new_allocator.h */;
		name = "new_allocator.h: 89";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 1421;
		vrLoc = 811;
	};
	E62B788C15795AD9003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B783715795528003283CD /* StringUtils.h */;
		name = "StringUtils.h: 38";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1374;
		vrLoc = 131;
	};
	E62B789915795B34003283CD /* ofPixels.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofPixels.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofPixels.cpp;
		sourceTree = "<absolute>";
	};
	E62B78A415795B53003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B789915795B34003283CD /* ofPixels.cpp */;
		name = "ofPixels.cpp: 325";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 980;
		vrLoc = 6729;
	};
	E62B78AB15795BA2003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A579BA156AC84A00A6554A /* glew.h */;
		name = "glew.h: 953";
		rLen = 6;
		rLoc = 35367;
		rType = 0;
		vrLen = 3092;
		vrLoc = 33300;
	};
	E62B78B615795BC2003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A36985156D399D0006016D /* SuperPanel.h */;
		name = "SuperPanel.h: 185";
		rLen = 0;
		rLoc = 5392;
		rType = 0;
		vrLen = 818;
		vrLoc = 5220;
	};
	E62B78C615795C00003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BE1CCF15642046001F6EC7 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 54;
		rLoc = 190;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	E62B78E9157961A9003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BE1CD115642046001F6EC7 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 903;
		vrLoc = 134;
	};
	E62B795D15796BA4003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1417;
		vrLoc = 398;
	};
	E62B795E15796BA4003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A4FC8915741F3C001518B2 /* TextBox.h */;
		name = "TextBox.h: 267";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4140;
	};
	E62B79BA15797044003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A578BD156AB4C900A6554A /* ofxTransitions.h */;
		name = "ofxTransitions.h: 35";
		rLen = 10;
		rLoc = 1049;
		rType = 0;
		vrLen = 1611;
		vrLoc = 24;
	};
	E62B79EF157974D0003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A578BC156AB4C900A6554A /* ofxTransitions.cpp */;
		name = "ofxTransitions.cpp: 13";
		rLen = 13;
		rLoc = 365;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	E62B79F615797934003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 180";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2909;
	};
	E62B79F715797934003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B79F815797934003283CD /* TweenCore.as */;
		name = "TweenCore.as: 377";
		rLen = 4;
		rLoc = 21463;
		rType = 0;
		vrLen = 1918;
		vrLoc = 20540;
	};
	E62B79F815797934003283CD /* TweenCore.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = TweenCore.as;
		path = "/Volumes/software/parque dos corais/T4/PDC_Game/src/com/greensock/core/TweenCore.as";
		sourceTree = "<absolute>";
	};
	E62B79F915797934003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B79FA15797934003283CD /* TweenMaxVars.as */;
		name = "TweenMaxVars.as: 76";
		rLen = 13;
		rLoc = 4235;
		rType = 0;
		vrLen = 2008;
		vrLoc = 14104;
	};
	E62B79FA15797934003283CD /* TweenMaxVars.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = TweenMaxVars.as;
		path = "/Volumes/software/parque dos corais/T4/PDC_Game/src/com/greensock/data/TweenMaxVars.as";
		sourceTree = "<absolute>";
	};
	E62B79FB15797934003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B79FC15797934003283CD /* TweenMax.as */;
		rLen = 0;
		rLoc = 71419;
		rType = 0;
	};
	E62B79FC15797934003283CD /* TweenMax.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = TweenMax.as;
		path = "/Volumes/software/parque dos corais/T4/PDC_Game/src/com/greensock/TweenMax.as";
		sourceTree = "<absolute>";
	};
	E62B79FD15797934003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B79FE15797934003283CD /* TweenMax.as */;
		name = "TweenMax.as: 1171";
		rLen = 0;
		rLoc = 67022;
		rType = 0;
		vrLen = 2072;
		vrLoc = 66926;
	};
	E62B79FE15797934003283CD /* TweenMax.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = TweenMax.as;
		path = "/Volumes/software/parque dos corais/T4/PDC_Game/src/com/greensock/TweenMax.as";
		sourceTree = "<absolute>";
	};
	E62B79FF15797934003283CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A578B8156AB4C900A6554A /* ofxTextBlock.cpp */;
		name = "ofxTextBlock.cpp: 79";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 718;
		vrLoc = 9959;
	};
	E66EE666157575C10012CAE4 /* ofxThreadedVideo.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxThreadedVideo.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxThreadedVideo/ofxThreadedVideo.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 9529}}";
			sepNavSelRange = "{9271, 0}";
			sepNavVisRange = "{8604, 1528}";
		};
	};
	E66EE667157575C10012CAE4 /* ofxThreadedVideo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThreadedVideo.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxThreadedVideo/ofxThreadedVideo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2314}}";
			sepNavSelRange = "{3138, 0}";
			sepNavVisRange = "{2674, 1096}";
		};
	};
	E6A36985156D399D0006016D /* SuperPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SuperPanel.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/SuperPanel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2990}}";
			sepNavSelRange = "{5392, 0}";
			sepNavVisRange = "{5220, 712}";
		};
	};
	E6A41CB81565833C005EB345 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E6A41CB91565833C005EB345 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6A41D6015658B05005EB345 /* ofxTuio.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTuio.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTuioClient/src/ofxTuio.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	E6A41D6115658B05005EB345 /* ofxTuioClient.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTuioClient.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTuioClient/src/ofxTuioClient.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3952}}";
			sepNavSelRange = "{9052, 116}";
			sepNavVisRange = "{7885, 1695}";
		};
	};
	E6A41D6315658B05005EB345 /* ofxTuioCursor.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTuioCursor.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTuioClient/src/ofxTuioCursor.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 702}}";
			sepNavSelRange = "{1476, 8}";
			sepNavVisRange = "{946, 576}";
		};
	};
	E6A41D7A15658DAC005EB345 /* ofxMSAInteractiveObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMSAInteractiveObject.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxMSA/ofxMSAInteractiveObject/src/ofxMSAInteractiveObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 3588}}";
			sepNavSelRange = "{3818, 74}";
			sepNavVisRange = "{3069, 1615}";
		};
	};
	E6A41D7B15658DAC005EB345 /* ofxMSAInteractiveObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMSAInteractiveObject.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxMSA/ofxMSAInteractiveObject/src/ofxMSAInteractiveObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1534}}";
			sepNavSelRange = "{5348, 16}";
			sepNavVisRange = "{3519, 2146}";
		};
	};
	E6A41D7D15658E27005EB345 /* DisplayObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DisplayObject.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/DisplayObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2093}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	E6A41E131565B34A005EB345 /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	E6A41E191565B34A005EB345 /* ofxMouse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMouse.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxMouse/ofxMouse.h;
		sourceTree = "<absolute>";
	};
	E6A41E1B1565B34A005EB345 /* ofxMouse.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMouse.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxMouse/ofxMouse.cpp;
		sourceTree = "<absolute>";
	};
	E6A41E201565B3FA005EB345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A41E1B1565B34A005EB345 /* ofxMouse.cpp */;
		name = "ofxMouse.cpp: 31";
		rLen = 13;
		rLoc = 1041;
		rType = 0;
		vrLen = 767;
		vrLoc = 871;
	};
	E6A4FA841573CCC2001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC35471566DE44002DDD38 /* renderManager.cpp */;
		name = "renderManager.cpp: 19";
		rLen = 1;
		rLoc = 470;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	E6A4FAA21573D306001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A579E8156ACC4100A6554A /* ofMath.h */;
		name = "ofMath.h: 21";
		rLen = 47;
		rLoc = 599;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	E6A4FBBB1574106A001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC35431566DE44002DDD38 /* ofTextureAdv.h */;
		name = "ofTextureAdv.h: 18";
		rLen = 7;
		rLoc = 398;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	E6A4FBBC1574106A001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC35441566DE44002DDD38 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 38";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	E6A4FBBD1574106A001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC35451566DE44002DDD38 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 12";
		rLen = 8;
		rLoc = 194;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	E6A4FBEE157413BC001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC353D1566DE44002DDD38 /* distorter.h */;
		name = "distorter.h: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 873;
		vrLoc = 19;
	};
	E6A4FC4E15741ABC001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A57985156AC5CE00A6554A /* ofGraphics.h */;
		name = "ofGraphics.h: 41";
		rLen = 9;
		rLoc = 1150;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	E6A4FC8915741F3C001518B2 /* TextBox.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TextBox.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/TextBox.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 4810}}";
			sepNavSelRange = "{6883, 0}";
			sepNavVisRange = "{6251, 843}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	E6A4FCDF15742AB2001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC35421566DE44002DDD38 /* ofTextureAdv.cpp */;
		name = "ofTextureAdv.cpp: 5";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	E6A4FCE015742AB2001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC353C1566DE44002DDD38 /* distorter.cpp */;
		name = "distorter.cpp: 68";
		rLen = 18;
		rLoc = 1410;
		rType = 0;
		vrLen = 896;
		vrLoc = 918;
	};
	E6A4FCFB15742FE1001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AECF86156C35440015F2B3 /* ofxTuioClient.h */;
		name = "ofxTuioClient.h: 268";
		rLen = 116;
		rLoc = 9072;
		rType = 0;
		vrLen = 1380;
		vrLoc = 8220;
	};
	E6A4FCFE15742FE1001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A4FCFF15742FE1001518B2 /* ofxTuioCursor.h */;
		name = "ofxTuioCursor.h: 29";
		rLen = 16;
		rLoc = 1108;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	E6A4FCFF15742FE1001518B2 /* ofxTuioCursor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTuioCursor.h;
		path = /Users/superuber/.Trash/ofxTuioCursor.h;
		sourceTree = "<absolute>";
	};
	E6A4FD0015742FE1001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A4FD0115742FE1001518B2 /* ofxTuioContainer.h */;
		name = "ofxTuioContainer.h: 29";
		rLen = 12;
		rLoc = 1113;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	E6A4FD0115742FE1001518B2 /* ofxTuioContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTuioContainer.h;
		path = /Users/superuber/.Trash/ofxTuioContainer.h;
		sourceTree = "<absolute>";
	};
	E6A4FD0215742FE1001518B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A4FD0315742FE1001518B2 /* ofxTuioPoint.h */;
		name = "ofxTuioPoint.h: 28";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	E6A4FD0315742FE1001518B2 /* ofxTuioPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTuioPoint.h;
		path = /Users/superuber/.Trash/ofxTuioPoint.h;
		sourceTree = "<absolute>";
	};
	E6A577FE156A865000A6554A /* Pill.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Pill.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/Pill.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 4277}}";
			sepNavSelRange = "{6887, 0}";
			sepNavVisRange = "{5888, 1320}";
			sepNavWindowFrame = "{{180, 68}, {750, 558}}";
		};
	};
	E6A578B8156AB4C900A6554A /* ofxTextBlock.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTextBlock.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTextSuite/ofxTextBlock.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 6526}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{9959, 718}";
			sepNavWindowFrame = "{{134, 110}, {750, 558}}";
		};
	};
	E6A578B9156AB4C900A6554A /* ofxTextBlock.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTextBlock.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTextSuite/ofxTextBlock.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1261}}";
			sepNavSelRange = "{1488, 14}";
			sepNavVisRange = "{1109, 968}";
			sepNavWindowFrame = "{{157, 89}, {750, 558}}";
		};
	};
	E6A578BA156AB4C900A6554A /* ofxTextSuite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTextSuite.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTextSuite/ofxTextSuite.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	E6A578BC156AB4C900A6554A /* ofxTransitions.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTransitions.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTweener/ofxTransitions.cpp;
		sourceTree = "<absolute>";
	};
	E6A578BD156AB4C900A6554A /* ofxTransitions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTransitions.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTweener/ofxTransitions.h;
		sourceTree = "<absolute>";
	};
	E6A578BE156AB4C900A6554A /* ofxTweener.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTweener.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTweener/ofxTweener.cpp;
		sourceTree = "<absolute>";
	};
	E6A57985156AC5CE00A6554A /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	E6A579BA156AC84A00A6554A /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	E6A579CF156AC91400A6554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A579D0156AC91400A6554A /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 570";
		rLen = 40;
		rLoc = 14902;
		rType = 0;
		vrLen = 921;
		vrLoc = 14384;
	};
	E6A579D0156AC91400A6554A /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	E6A579E8156ACC4100A6554A /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/math/ofMath.h;
		sourceTree = "<absolute>";
	};
	E6A57A10156ADEC800A6554A /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	E6A57A12156ADEC800A6554A /* ofBaseTypes.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofBaseTypes.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.cpp;
		sourceTree = "<absolute>";
	};
	E6A57A14156ADEC800A6554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A57A15156ADEC800A6554A /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 61";
		rLen = 48;
		rLoc = 1416;
		rType = 0;
		vrLen = 951;
		vrLoc = 998;
	};
	E6A57A15156ADEC800A6554A /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	E6A57A16156ADEC800A6554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A57A17156ADEC800A6554A /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 728";
		rLen = 0;
		rLoc = 21763;
		rType = 0;
		vrLen = 876;
		vrLoc = 21006;
	};
	E6A57A17156ADEC800A6554A /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	E6A57A2E156ADFDC00A6554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC33F01566BDC0002DDD38 /* CFXMLParser.h */;
		name = "CFXMLParser.h: 141";
		rLen = 55;
		rLoc = 6653;
		rType = 0;
		vrLen = 2049;
		vrLoc = 5658;
	};
	E6A8B17A15751615009C9310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A41E191565B34A005EB345 /* ofxMouse.h */;
		name = "ofxMouse.h: 31";
		rLen = 15;
		rLoc = 1044;
		rType = 0;
		vrLen = 1087;
		vrLoc = 608;
	};
	E6A8B17C15751615009C9310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A41E131565B34A005EB345 /* ofEvents.h */;
		name = "ofEvents.h: 38";
		rLen = 23;
		rLoc = 804;
		rType = 0;
		vrLen = 865;
		vrLoc = 329;
	};
	E6A8B17E15751615009C9310 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = ../../../libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<group>";
	};
	E6A8B19915751AD9009C9310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A8B17E15751615009C9310 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 61";
		rLen = 141;
		rLoc = 1557;
		rType = 0;
		vrLen = 1712;
		vrLoc = 984;
	};
	E6A8B20815753D3E009C9310 /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	E6A8B24415754622009C9310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A8B20815753D3E009C9310 /* Movies.h */;
		name = "Movies.h: 10004";
		rLen = 72;
		rLoc = 345102;
		rType = 0;
		vrLen = 2624;
		vrLoc = 344266;
	};
	E6A8B29315755050009C9310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A8B29415755050009C9310 /* locale_classes.h */;
		name = "locale_classes.h: 71";
		rLen = 26;
		rLoc = 2571;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1624;
	};
	E6A8B29415755050009C9310 /* locale_classes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = locale_classes.h;
		path = "/usr/include/c++/4.2.1/bits/locale_classes.h";
		sourceTree = "<absolute>";
	};
	E6A8B31D15755CCF009C9310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A8B31E15755CCF009C9310 /* ofQuickTimePlayer.h */;
		name = "ofQuickTimePlayer.h: 34";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E6A8B31E15755CCF009C9310 /* ofQuickTimePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimePlayer.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/video/ofQuickTimePlayer.h;
		sourceTree = "<absolute>";
	};
	E6A8B31F15755CCF009C9310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A8B32015755CCF009C9310 /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 824";
		rLen = 8;
		rLoc = 21862;
		rType = 0;
		vrLen = 957;
		vrLoc = 21035;
	};
	E6A8B32015755CCF009C9310 /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	E6AECF5C156C2F8C0015F2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AECF5D156C2F8C0015F2B3 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E6AECF5D156C2F8C0015F2B3 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	E6AECF5E156C2F8C0015F2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AECF5F156C2F8C0015F2B3 /* ofPoint.cpp */;
		name = "ofPoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	E6AECF5F156C2F8C0015F2B3 /* ofPoint.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofPoint.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/types/ofPoint.cpp;
		sourceTree = "<absolute>";
	};
	E6AECF61156C2F8C0015F2B3 /* ofRectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofRectangle.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/types/ofRectangle.h;
		sourceTree = "<absolute>";
	};
	E6AECF63156C2F8C0015F2B3 /* ofPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPoint.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/types/ofPoint.h;
		sourceTree = "<absolute>";
	};
	E6AECF65156C2F8C0015F2B3 /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	E6AECF67156C2F8C0015F2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AECF68156C2F8C0015F2B3 /* core.hpp */;
		name = "core.hpp: 3947";
		rLen = 36;
		rLoc = 156250;
		rType = 0;
		vrLen = 1556;
		vrLoc = 155491;
	};
	E6AECF68156C2F8C0015F2B3 /* core.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = core.hpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxOpenCv/libs/opencv/include/opencv2/core/core.hpp;
		sourceTree = "<absolute>";
	};
	E6AECF69156C2F8C0015F2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AECF6A156C2F8C0015F2B3 /* stl_list.h */;
		name = "stl_list.h: 686";
		rLen = 5;
		rLoc = 21856;
		rType = 0;
		vrLen = 1137;
		vrLoc = 21108;
	};
	E6AECF6A156C2F8C0015F2B3 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	E6AECF77156C30030015F2B3 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 689}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{124, 530}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	E6AECF78156C30030015F2B3 /* ParticleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3770}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{405, 661}";
		};
	};
	E6AECF79156C30300015F2B3 /* Magnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 571}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	E6AECF86156C35440015F2B3 /* ofxTuioClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTuioClient.h;
		path = /Users/superuber/.Trash/ofxTuioClient.h;
		sourceTree = "<absolute>";
	};
	E6AECF9E156C397E0015F2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A41D6115658B05005EB345 /* ofxTuioClient.h */;
		name = "ofxTuioClient.h: 268";
		rLen = 116;
		rLoc = 9052;
		rType = 0;
		vrLen = 1695;
		vrLoc = 7885;
	};
	E6B2CF4D157664C3007B0DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AECF61156C2F8C0015F2B3 /* ofRectangle.h */;
		name = "ofRectangle.h: 20";
		rLen = 20;
		rLoc = 333;
		rType = 0;
		vrLen = 1062;
		vrLoc = 46;
	};
	E6B2CF4E157664C3007B0DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6B2CF4F157664C3007B0DF4 /* ofRectangle.cpp */;
		name = "ofRectangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 833;
	};
	E6B2CF4F157664C3007B0DF4 /* ofRectangle.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofRectangle.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/types/ofRectangle.cpp;
		sourceTree = "<absolute>";
	};
	E6B2CF6D157669AA007B0DF4 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	E6B2CF8315766B8D007B0DF4 /* ofxQTKitVideoPlayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxQTKitVideoPlayer.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxQTKitMoviePlayer/ofxQTKitVideoPlayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1677}}";
			sepNavSelRange = "{2889, 0}";
			sepNavVisRange = "{1898, 1364}";
		};
	};
	E6B2CF8415766B8D007B0DF4 /* ofxQTKitVideoPlayer.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxQTKitVideoPlayer.mm;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxQTKitMoviePlayer/ofxQTKitVideoPlayer.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 4628}}";
			sepNavSelRange = "{5592, 49}";
			sepNavVisRange = "{5150, 923}";
		};
	};
	E6B2CFED15766DAE007B0DF4 /* ofThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofThread.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/libs/openFrameworks/utils/ofThread.cpp;
		sourceTree = "<absolute>";
	};
	E6B2CFFE15766EF6007B0DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6B2CF8315766B8D007B0DF4 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 77";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1898;
	};
	E6B2D09A1576C20E007B0DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6B2CF8415766B8D007B0DF4 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 232";
		rLen = 49;
		rLoc = 5592;
		rType = 0;
		vrLen = 923;
		vrLoc = 5150;
	};
	E6FC33F01566BDC0002DDD38 /* CFXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFXMLParser.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFXMLParser.h;
		sourceTree = "<absolute>";
	};
	E6FC342A1566C3F5002DDD38 /* TouchManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TouchManager.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/TouchManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2301}}";
			sepNavSelRange = "{1325, 253}";
			sepNavVisRange = "{881, 1029}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	E6FC342B1566C484002DDD38 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1053}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{213, 758}";
		};
	};
	E6FC348F1566C918002DDD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A41D6015658B05005EB345 /* ofxTuio.h */;
		name = "ofxTuio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E6FC34F81566DB57002DDD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A41D6315658B05005EB345 /* ofxTuioCursor.h */;
		name = "ofxTuioCursor.h: 46";
		rLen = 8;
		rLoc = 1476;
		rType = 0;
		vrLen = 576;
		vrLoc = 946;
	};
	E6FC353C1566DE44002DDD38 /* distorter.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = distorter.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/inc/distorter/distorter.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2470}}";
			sepNavSelRange = "{1410, 18}";
			sepNavVisRange = "{918, 896}";
		};
	};
	E6FC353D1566DE44002DDD38 /* distorter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = distorter.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/inc/distorter/distorter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 650}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{19, 873}";
		};
	};
	E6FC35421566DE44002DDD38 /* ofTextureAdv.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTextureAdv.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/inc/distorter/rm/ofTextureAdv.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2158}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	E6FC35431566DE44002DDD38 /* ofTextureAdv.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofTextureAdv.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/inc/distorter/rm/ofTextureAdv.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 689}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	E6FC35441566DE44002DDD38 /* ofxFBOTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFBOTexture.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/inc/distorter/rm/ofxFBOTexture.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 6942}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	E6FC35451566DE44002DDD38 /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/inc/distorter/rm/ofxFBOTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1430}}";
			sepNavSelRange = "{194, 8}";
			sepNavVisRange = "{0, 828}";
		};
	};
	E6FC35461566DE44002DDD38 /* ofxThreadedImageSaver.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThreadedImageSaver.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/inc/distorter/rm/ofxThreadedImageSaver.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 299}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E6FC35471566DE44002DDD38 /* renderManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = renderManager.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/inc/distorter/rm/renderManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1027}}";
			sepNavSelRange = "{470, 1}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	E6FC35481566DE44002DDD38 /* renderManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = renderManager.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/apps/superuber/Particles/src/inc/distorter/rm/renderManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 587}}";
			sepNavSelRange = "{298, 12}";
			sepNavVisRange = "{0, 509}";
		};
	};
	E6FC35671566DF4A002DDD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC35461566DE44002DDD38 /* ofxThreadedImageSaver.h */;
		name = "ofxThreadedImageSaver.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E6FD54BE157D037B00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B79FE15797934003283CD /* TweenMax.as */;
		name = "TweenMax.as: 1171";
		rLen = 0;
		rLoc = 67022;
		rType = 0;
		vrLen = 2204;
		vrLoc = 66819;
	};
	E6FD54C6157D050E00734840 /* Tween.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Tween.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTweenzor/src/Tween.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3367}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	E6FD54C7157D050E00734840 /* Tween.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Tween.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTweenzor/src/Tween.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1001}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{251, 1112}";
		};
	};
	E6FD54C8157D050E00734840 /* TweenEvent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TweenEvent.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTweenzor/src/TweenEvent.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	E6FD54CB157D050E00734840 /* Tweenzor.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Tweenzor.cpp;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTweenzor/src/Tweenzor.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 4563}}";
			sepNavSelRange = "{8734, 11}";
			sepNavVisRange = "{8459, 1278}";
		};
	};
	E6FD54CC157D050E00734840 /* Tweenzor.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Tweenzor.h;
		path = /Users/superuber/Documents/of_preRelease_v007_osx/addons/ofxTweenzor/src/Tweenzor.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2067}}";
			sepNavSelRange = "{3513, 133}";
			sepNavVisRange = "{3373, 1464}";
		};
	};
	E6FD5533157D091300734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'class Tween'";
		fRef = E6FD54C7157D050E00734840 /* Tween.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E6FD5534157D091300734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C7157D050E00734840 /* Tween.h */;
		name = "Tween.h: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 383;
		vrLoc = 178;
	};
	E6FD553D157D0E7800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C7157D050E00734840 /* Tween.h */;
		name = "Tween.h: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 383;
		vrLoc = 178;
	};
	E6FD553E157D0E7800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxTweener.h: No such file or directory";
		fRef = 65BE1CD115642046001F6EC7 /* testApp.h */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	E6FD553F157D0E7800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BE1CD115642046001F6EC7 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 334;
		vrLoc = 81;
	};
	E6FD5540157D0E8500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BE1CD115642046001F6EC7 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 346;
		vrLoc = 81;
	};
	E6FD5541157D0E8500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Tweener' was not declared in this scope";
		fRef = E6A4FC8915741F3C001518B2 /* TextBox.h */;
		rLen = 1;
		rLoc = 293;
		rType = 1;
	};
	E6FD5542157D0E8500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A4FC8915741F3C001518B2 /* TextBox.h */;
		name = "TextBox.h: 294";
		rLen = 0;
		rLoc = 6254;
		rType = 0;
		vrLen = 279;
		vrLoc = 6169;
	};
	E6FD5545157D0EA500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A4FC8915741F3C001518B2 /* TextBox.h */;
		name = "TextBox.h: 294";
		rLen = 0;
		rLoc = 6254;
		rType = 0;
		vrLen = 281;
		vrLoc = 6169;
	};
	E6FD5546157D0EA500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Tweener' was not declared in this scope";
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E6FD5547157D0EA500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 260;
		vrLoc = 2470;
	};
	E6FD554A157D0EB800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B79FE15797934003283CD /* TweenMax.as */;
		name = "TweenMax.as: 1180";
		rLen = 0;
		rLoc = 67260;
		rType = 0;
		vrLen = 2348;
		vrLoc = 65992;
	};
	E6FD554B157D0EB800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C7157D050E00734840 /* Tween.h */;
		name = "Tween.h: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1179;
		vrLoc = 661;
	};
	E6FD554C157D0EB800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A41D7D15658E27005EB345 /* DisplayObject.h */;
		name = "DisplayObject.h: 37";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 725;
		vrLoc = 427;
	};
	E6FD554D157D0EB800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CB157D050E00734840 /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 101";
		rLen = 139;
		rLoc = 2989;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2371;
	};
	E6FD554E157D0EB800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BE1CD115642046001F6EC7 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E6FD554F157D0EB800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A4FC8915741F3C001518B2 /* TextBox.h */;
		name = "TextBox.h: 326";
		rLen = 0;
		rLoc = 6883;
		rType = 0;
		vrLen = 876;
		vrLoc = 6172;
	};
	E6FD5550157D0EB800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 136";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1846;
	};
	E6FD5551157D0EB800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2093;
	};
	E6FD5552157D0EB800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2093;
	};
	E6FD555F157D0EEA00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2093;
	};
	E6FD5560157D0EEA00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2093;
	};
	E6FD5566157D109800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1388;
		vrLoc = 379;
	};
	E6FD5567157D109800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CB157D050E00734840 /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 101";
		rLen = 139;
		rLoc = 2989;
		rType = 0;
		vrLen = 1966;
		vrLoc = 2069;
	};
	E6FD5568157D109800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 137";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2188;
	};
	E6FD5569157D109800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 136";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2188;
	};
	E6FD556D157D10B700734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 142";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2188;
	};
	E6FD5571157D10D900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 142";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2188;
	};
	E6FD5575157D11B000734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 142";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1517;
	};
	E6FD5579157D11CC00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 142";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 651;
		vrLoc = 125;
	};
	E6FD557A157D11CC00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 142";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2403;
	};
	E6FD557E157D1ADD00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 139";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2333;
	};
	E6FD5582157D1AFD00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 139";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2333;
	};
	E6FD5586157D1B8300734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 139";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2333;
	};
	E6FD558C157D1E9C00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 230";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4143;
	};
	E6FD5590157D1F8C00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 320";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5784;
	};
	E6FD5594157D1FA600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 320";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5784;
	};
	E6FD5598157D1FF800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 320";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5784;
	};
	E6FD559C157D203300734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 320";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5784;
	};
	E6FD55A0157D209A00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 323";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5784;
	};
	E6FD55A4157D210300734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 317";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5784;
	};
	E6FD55A8157D215400734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 318";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1298;
		vrLoc = 5798;
	};
	E6FD55AC157D217D00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 300";
		rLen = 0;
		rLoc = 6330;
		rType = 0;
		vrLen = 1302;
		vrLoc = 5798;
	};
	E6FD55B0157D219300734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 318";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1302;
		vrLoc = 5798;
	};
	E6FD55B4157D21BE00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 321";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1307;
		vrLoc = 5798;
	};
	E6FD55B8157D220500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 235";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4166;
	};
	E6FD55BC157D222300734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 235";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4166;
	};
	E6FD55C2157D235B00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 48";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 584;
		vrLoc = 482;
	};
	E6FD55C6157D23A700734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 318";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1381;
		vrLoc = 5408;
	};
	E6FD55CA157D23BA00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 232";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 886;
		vrLoc = 4064;
	};
	E6FD55CE157D23E900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 207";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 970;
		vrLoc = 3248;
	};
	E6FD55D2157D23F600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 207";
		rLen = 10;
		rLoc = 3961;
		rType = 0;
		vrLen = 977;
		vrLoc = 3248;
	};
	E6FD55D6157D247100734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 232";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 879;
		vrLoc = 4208;
	};
	E6FD55E0157D285600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CC157D050E00734840 /* Tweenzor.h */;
		name = "Tweenzor.h: 106";
		rLen = 5;
		rLoc = 3334;
		rType = 0;
		vrLen = 1844;
		vrLoc = 2666;
	};
	E6FD55E1157D285600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CB157D050E00734840 /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 121";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4548;
	};
	E6FD55E2157D285600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C7157D050E00734840 /* Tween.h */;
		name = "Tween.h: 33";
		rLen = 6;
		rLoc = 667;
		rType = 0;
		vrLen = 1093;
		vrLoc = 252;
	};
	E6FD55E3157D285600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 232";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 973;
		vrLoc = 5817;
	};
	E6FD55E4157D285600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1373;
		vrLoc = 394;
	};
	E6FD55E5157D285600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BE1CD115642046001F6EC7 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 674;
		vrLoc = 1071;
	};
	E6FD55E6157D285600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A4FC8915741F3C001518B2 /* TextBox.h */;
		name = "TextBox.h: 326";
		rLen = 0;
		rLoc = 6883;
		rType = 0;
		vrLen = 794;
		vrLoc = 6254;
	};
	E6FD55E7157D285600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 57";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5998;
	};
	E6FD55E8157D285600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 335";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1097;
		vrLoc = 6053;
	};
	E6FD55ED157D287900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 335";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1101;
		vrLoc = 6053;
	};
	E6FD55EF157D2A3500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CC157D050E00734840 /* Tweenzor.h */;
		name = "Tweenzor.h: 149";
		rLen = 11;
		rLoc = 4828;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3683;
	};
	E6FD55F0157D2A3500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CB157D050E00734840 /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 280";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 1257;
		vrLoc = 8130;
	};
	E6FD55F1157D2A3500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C7157D050E00734840 /* Tween.h */;
		name = "Tween.h: 33";
		rLen = 6;
		rLoc = 667;
		rType = 0;
		vrLen = 1092;
		vrLoc = 251;
	};
	E6FD55F2157D2A3500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD55F3157D2A3500734840 /* unistd.h */;
		name = "unistd.h: 473";
		rLen = 42;
		rLoc = 16499;
		rType = 0;
		vrLen = 1586;
		vrLoc = 15764;
	};
	E6FD55F3157D2A3500734840 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	E6FD55F4157D2A3500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 94";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1887;
	};
	E6FD55F5157D2A3500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 146";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2007;
	};
	E6FD55F6157D2A3500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 51";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	E6FD55F9157D2D1C00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CC157D050E00734840 /* Tweenzor.h */;
		name = "Tweenzor.h: 100";
		rLen = 15;
		rLoc = 3217;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2104;
	};
	E6FD55FA157D2D1C00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C7157D050E00734840 /* Tween.h */;
		name = "Tween.h: 54";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1112;
		vrLoc = 251;
	};
	E6FD55FB157D2D1C00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C8157D050E00734840 /* TweenEvent.h */;
		name = "TweenEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E6FD55FC157D2D1C00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 241";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5776;
	};
	E6FD55FD157D2D1C00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CB157D050E00734840 /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 269";
		rLen = 0;
		rLoc = 8449;
		rType = 0;
		vrLen = 1128;
		vrLoc = 7769;
	};
	E6FD55FE157D2D1C00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2291;
	};
	E6FD55FF157D2D1C00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 329";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1152;
		vrLoc = 5958;
	};
	E6FD5600157D2D1C00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 251";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 868;
		vrLoc = 4697;
	};
	E6FD5603157D2D6900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CB157D050E00734840 /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 265";
		rLen = 14;
		rLoc = 8265;
		rType = 0;
		vrLen = 1190;
		vrLoc = 8046;
	};
	E6FD5604157D2D6900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BE1CD115642046001F6EC7 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 707;
		vrLoc = 1038;
	};
	E6FD5605157D2D6900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2410;
	};
	E6FD5606157D2D6900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 251";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 868;
		vrLoc = 4697;
	};
	E6FD5607157D2D6900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 154";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2304;
	};
	E6FD560B157D2DBB00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CB157D050E00734840 /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 289";
		rLen = 11;
		rLoc = 9034;
		rType = 0;
		vrLen = 1190;
		vrLoc = 8046;
	};
	E6FD560C157D2DBB00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 241";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1077;
		vrLoc = 5712;
	};
	E6FD560D157D2DBB00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BE1CD115642046001F6EC7 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 707;
		vrLoc = 1038;
	};
	E6FD560E157D2DBB00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2410;
	};
	E6FD560F157D2DBB00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 154";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 866;
		vrLoc = 3373;
	};
	E6FD5610157D2DBB00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 330";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1150;
		vrLoc = 5958;
	};
	E6FD5615157D2DD200734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 331";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1154;
		vrLoc = 5958;
	};
	E6FD5619157D2DF300734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 329";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1150;
		vrLoc = 5956;
	};
	E6FD5620157D2E0200734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 240;
		vrLoc = 2470;
	};
	E6FD5623157D2EA100734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CC157D050E00734840 /* Tweenzor.h */;
		name = "Tweenzor.h: 143";
		rLen = 0;
		rLoc = 4702;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3683;
	};
	E6FD5624157D2EA100734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CB157D050E00734840 /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 279";
		rLen = 11;
		rLoc = 8734;
		rType = 0;
		vrLen = 1214;
		vrLoc = 8525;
	};
	E6FD5625157D2EA100734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 67";
		rLen = 8;
		rLoc = 1910;
		rType = 0;
		vrLen = 972;
		vrLoc = 1301;
	};
	E6FD5626157D2EA100734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 329";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1152;
		vrLoc = 5956;
	};
	E6FD5627157D2EA100734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 329";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5956;
	};
	E6FD562C157D2F1900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CB157D050E00734840 /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 279";
		rLen = 11;
		rLoc = 8734;
		rType = 0;
		vrLen = 1278;
		vrLoc = 8459;
	};
	E6FD562D157D2F1900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 204";
		rLen = 10;
		rLoc = 5597;
		rType = 0;
		vrLen = 1372;
		vrLoc = 4698;
	};
	E6FD562E157D2F1900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CC157D050E00734840 /* Tweenzor.h */;
		name = "Tweenzor.h: 149";
		rLen = 11;
		rLoc = 4828;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3408;
	};
	E6FD562F157D2F1900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 329";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1164;
		vrLoc = 5956;
	};
	E6FD5630157D2F1900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 329";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1161;
		vrLoc = 5956;
	};
	E6FD5634157D2F3A00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 331";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1175;
		vrLoc = 5956;
	};
	E6FD563C157D2F5800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 330";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1163;
		vrLoc = 5956;
	};
	E6FD5641157D2F7900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 329";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1163;
		vrLoc = 5956;
	};
	E6FD5642157D2F7900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	E6FD5643157D2F7900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 77";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 988;
		vrLoc = 1406;
	};
	E6FD5647157D2F9600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 77";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1453;
	};
	E6FD5648157D2F9600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 331";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1160;
		vrLoc = 5953;
	};
	E6FD564C157D2FA800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 331";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1162;
		vrLoc = 5953;
	};
	E6FD564D157D2FA800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 77";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1453;
	};
	E6FD564E157D2FA800734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 71";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 933;
		vrLoc = 1321;
	};
	E6FD5653157D2FB400734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 73";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 937;
		vrLoc = 1321;
	};
	E6FD5655157D2FC600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FC342B1566C484002DDD38 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 240;
		vrLoc = 2470;
	};
	E6FD5658157D2FCA00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 73";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 937;
		vrLoc = 1321;
	};
	E6FD5659157D2FCA00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD565A157D2FCA00734840 /* new */;
		rLen = 0;
		rLoc = 108;
		rType = 1;
	};
	E6FD565A157D2FCA00734840 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	E6FD565B157D2FCA00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD565C157D2FCA00734840 /* new */;
		name = "new: 109";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2403;
	};
	E6FD565C157D2FCA00734840 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	E6FD5661157D2FDE00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD565A157D2FCA00734840 /* new */;
		name = "new: 109";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2403;
	};
	E6FD5662157D2FDE00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 71";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 920;
		vrLoc = 1301;
	};
	E6FD5666157D2FF900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 73";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1482;
	};
	E6FD566E157D300A00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 71";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1510;
	};
	E6FD5673157D301B00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 77";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 976;
		vrLoc = 1617;
	};
	E6FD5677157D306500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54C6157D050E00734840 /* Tween.cpp */;
		name = "Tween.cpp: 77";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	E6FD5678157D306500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A4FC8915741F3C001518B2 /* TextBox.h */;
		name = "TextBox.h: 326";
		rLen = 0;
		rLoc = 6883;
		rType = 0;
		vrLen = 794;
		vrLoc = 6254;
	};
	E6FD5679157D306500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 331";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1395;
		vrLoc = 5734;
	};
	E6FD567D157D30C000734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 226";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 823;
		vrLoc = 4036;
	};
	E6FD5683157D378D00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 316";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1250;
		vrLoc = 5502;
	};
	E6FD5689157D37D500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 79";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 722;
		vrLoc = 928;
	};
	E6FD568D157D381500734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 227";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 933;
		vrLoc = 3730;
	};
	E6FD5691157D383A00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 79";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 677;
		vrLoc = 905;
	};
	E6FD5695157D38D900734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 132";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1729;
	};
	E6FD5699157D38FF00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 212";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 993;
		vrLoc = 3401;
	};
	E6FD569D157D392600734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 212";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 924;
		vrLoc = 3333;
	};
	E6FD56A5157D39FA00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FD54CC157D050E00734840 /* Tweenzor.h */;
		name = "Tweenzor.h: 113";
		rLen = 133;
		rLoc = 3513;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3373;
	};
	E6FD56A6157D39FA00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 244";
		rLen = 19;
		rLoc = 5002;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4146;
	};
	E6FD56A7157D39FA00734840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6A577FE156A865000A6554A /* Pill.h */;
		name = "Pill.h: 246";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4177;
	};
	E6FD56EA157D47AB00734840 /* allAddonsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allAddonsExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
